body {
  background: #fcfcfc;
}
h1 {
  text-align: center;
}
h5 {
  margin: 0 0 10px 0;
}
label {
  user-select: none;
}
table {
  border-collapse: collapse; padding: 0;
  margin: 10px auto;
}
td,th {
  border: 1px solid #aaa;
  text-align: center;
  padding: 2px 10px;
  margin: 0;
}
.card {
  width: 80%;
  max-width: 750px;
  height: 500px;;
  margin: 0 auto;
  border: 1px solid #aaa;
  border-radius: 10px;
  background: #fff;
  overflow: hidden;
}

.card .card-head {
  padding: 10px 20px;
  border-bottom: 1px solid #aaa;
  background: #f7f7f7;
}