.box {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 10%;
}
label {
    line-height: 34px;
    color: #323232;
}
.in {
    margin-left: 30px;
    margin-right: 20px;
}

input {
    border: #CECECE solid 1px;
    border-radius: 5px;
    width: 220px;
    height: 30px;
    padding-left: 10px;
    color: #323232;
    outline: none;
    box-shadow: 0 0 17px -5px #aaa;
}
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px #fff inset;
}

#hint {
    margin: 5px 0;
    font-size: 14px;
    color: #A8A8A8;
    /* opacity: 0.5; */
}

button {
    width: 60px;
    height: 34px;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    background: #2F79BA;
    outline: none;
}


