body {
    min-width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
table, tr, td, #block {
    box-sizing: border-box;
}
#block {
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    background: #F73859;
    border-top: #404b69 solid 15px;
}
td{
    width: 50px;
    height: 50px;
    border: 1px solid #E1E1E1;
    text-align: center;
}
table{
    margin: 0 auto;
    border-collapse: collapse;
    position: relative;
}
table tr:nth-child(1) td{
    border: none;
}
table tr td:nth-child(1){
    border: none;
}
button {
    height: 30px;
    width: 80px;
    border: #aaa solid 1px;
    border-radius: 3px;
    background: #f3f3f3;
}
button:hover {
    background: #ddd;
}
input {
    box-sizing: border-box;
    height: 30px;
    width: 100px;
}
.btnlist {
    margin: 20px 0;
    width: 550px;
    display: flex;
    justify-content: space-between;
}