<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>左3右7-flexbox</title>
    <style>
        body, html {
            margin: 0;
            width: 100%;
            height: 100%;

        }
        body {
            display: flex;
        }
        .left {
            flex-grow: 3;
            height: 100%;
            background: #448EF6;
        }
        .right {
            flex-grow: 7;
            height: 100%;
            background: #FFE981;
        }
    </style>
</head>
<body>
    <div class="left"></div>
    <div class="right"></div>
</body>
</html>