<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/3-1.css">
    <title>耀耀学院|3-1</title>
</head>
<body>
    <div class="box">
        <label for="name">名称</label>
        <div class="in">
            <input type="text" id="name" >
            <p id="hint">必填，长度为4-16个字符</p>
        </div>
        <button>验证</button>
    </div>
    <script src="./js/3-1.js"></script>
</body>
</html>