<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/3-2.css">
    <title>耀耀学院|3-2</title>
</head>

<body>
    <div class="box">
        <div class="item">
            <label for="name">名称</label>
            <div class="in">
                <input type="text" id="name" vf-type="name">
                <p class="hint"></p>
            </div>
        </div>
        <div class="item">
            <label for="password">密码</label>
            <div class="in">
                <input type="password" id="password" vf-type="password">
                <p class="hint"></p>
            </div>
        </div>
        <div class="item">
            <label for="confirm">确认密码</label>
            <div class="in">
                <input type="password" id="confirm" vf-type="confirm">
                <p class="hint"></p>
            </div>
        </div>
        <div class="item">
            <label for="email">邮箱</label>
            <div class="in">
                <input type="text" id="email" vf-type="email">
                <p class="hint"></p>
            </div>
        </div>
        <div class="item">
            <label for="mobile">手机</label>
            <div class="in">
                <input type="text" id="mobile" vf-type="mobile">
                <p class="hint"></p>
            </div>
        </div>
        <button>提交</button>
    </div>
    <script src="./js/verify-from.js"></script>
    <script src="./js/3-2.js"></script>
</body>

</html>