<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/3-3.css">
    <title>耀耀学院|3-3</title>
</head>

<body>
    <div class="grouping">
        <div>
            <input type="radio" name="students" id="yes" checked="checked">
            <label for="yes">在校生</label>
        </div>
        <div>
            <input type="radio" name="students" id="no">
            <label for="no">非在校生</label>
        </div>
    </div>
    <div class="yes-stu">
        <label for="region">学校</label>
        <select name="region" id="region">

        </select>
        <select name="school" id="school">

        </select>
    </div>
    <div class="no-stu">
        <label for="firm">就业单位</label>
        <input type="text" id="firm">
    </div>
    <script src="./js/3-3.js"></script>
</body>

</html>