<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/3-6.css">
    <title>耀耀学院|3-6</title>
</head>

<body>
    <button class="btn" id="showModel">模态框</button>
    <div id="modal" class="modal">
        <div id="modal-content" class="modal-content">
            <h4>标题</h4>
            <div class="modal-body">
                内容
            </div>
            <footer class="modal-footer">
                <button id="cancel">取 消</button>
                <button id="sure">确 定</button>
            </footer>
        </div>
    </div>
    <script src="./js/3-6.js"></script>
</body>

</html>