合上了乐瑶的结婚证，我“吁”出了一口气，然后眯着眼睛，看着飘着小雪的夜空，乐瑶一只手拿着结婚证，另一只手放在嘴边哈着热气，那断断续续飘下来的雪，已经在她灰色的围巾上留下了白色的痕迹。
我终于转过了头，看着身边的她问道：“你今年是26岁，对吗？”
“问这个做什么？”
“只是有点感慨，我在你这个年纪的时候，还没有找到人生的方向，今天过完，明天恐怕就记不得做过些什么。”
“所以你是在羡慕我，26岁就把婚给结了吗？”
“没有，只是觉得26岁于自己而言，可能是一场忘不掉的晕眩......你呢，你对自己26岁这一年有什么感想？”
乐瑶想了想，回道：“这一年不管经历了多少的痛苦和是是非非，我依然年轻貌美！......就算嫁了人，我也是一个美丽的少妇。”
我笑了笑：“你的心态真是不错！”
“谁要像cc那么傻.......远方，真的是那么好走吗？说不定连一个可以说话的人都没有！”
“不知道，也许cc正在某个公路客栈的院落里，升起篝火，弹着吉他为过客们唱着歌呢.......”
“还会豪爽的喝酒吃肉，然后数落着身边那个爱斤斤计较的客栈老板，让他再去拿上几瓶好酒。”
我想象着自己和乐瑶设想出来的cc，低着头笑了笑.......她“正在经历”的真是一副有趣的画面，那这么说，离去倒真不是一种罪过，而是解脱了。
我们沉默着......乐瑶终于起了身，对我说道：“我要回去了。”
“我送你。”
“不用了，我打车，也不是很远。”
“我答应过曹今非要把你安全送回去的。”
“你还答应我，要做一个生活的高手呢，你现在做到了吗？......你送我不代表着一定安全，打车也不一定不安全，一切看天意，不是么？”
“有点道理。”
“那我走了。”
“到家之后给我个信息，最好打个电话，省的我惦记着你的安全。”
“真啰嗦！”
乐瑶数落过我便独自离去了，也给了我独自坐在大街上的机会，我有些冷，去街对面买了一杯热奶茶，便没有再回刚刚和她一起坐过的地方，换了一张长椅坐了下来，眼里的情境突然全部变了，到处都是陌生的脸孔和从来没有听过的音乐，于是我短暂的放空了自己，将自己置身于这个世界之外，继而昏昏欲睡，直到手机铃声响了起来......
是乐瑶告诉我，她已经到家了，还传了一张她试穿婚纱的照片给了我，我当然觉得穿着婚纱的她很美，不禁盯着看了很久，渐渐幻想着米彩穿着婚纱的样子，我胸襟上别着红花站在她的身旁，那天风和日丽，整个世界都是软的，她也很软，和大海一起融化进了我的心里。
似乎，一直是这些美妙的幻想，支撑着我等她回来，否则一个人的日子，不知道该怎么过，怎么熬！而我已经有些不喜欢用烟去熬日子，独自坐了这么久，把烟盒揉成了团，也没有再抽上一支。
.......
夜晚的9点钟，我再次回到了卓美，监督着婚礼执行公司对现场的布置，可当这现场渐渐成型的时候，我对乐瑶的愧疚感却越来越重，我有些对不起她，是我为了达成卓美的销售，让她的婚礼充满了商业的气息，我知道这并不是她想要的婚礼，她很多时候是一个安静的女人，所以她真正喜欢的或者是马尔代夫、或者是毛里求斯这样的地方，找一个安静的小岛，穿着婚纱等着那个娶她的男人到来......
可能我的失神在拥挤的人潮中显得很是怪异，所以，刚刚到来的简薇一眼便发现了我，她来到了我的身边，开着玩笑说道：“你这种游离的状态，不像工作人员，更不像购物的，倒像是对手派来的蹩脚的商业间谍，很做作的用这种游离掩饰着自己的身份！”
我看了她一眼，也没什么情绪回应她的调侃，只是问道：“你怎么也来了？”
简薇解释道：“这次卓美大范围使用了我们思美广告的广告资源，我当然要来评估广告投放的效果了。”
“从下午反馈来的各渠道信息看，这次的广告投放效果很好。”
“我需要的是实实在在的数据，而不是根据现象得来的判断.......所以我要等到12点过后，活动真正开始，了解即时的有效客流量，另外还要在商场里做一份问卷调查，尽量精确的评估出广告投放的效果。”
我向简薇竖起了大拇指，说道：“就两个字，专业！不愧是做实了苏州广告界头把交椅的顶级广告公司。”
“你还是那么喜欢夸大其词！”
“是你变的谦虚了，其实我能理解，人飞的越高，越喜欢往下看，倒不敢往更高的地方看了！”
简薇似乎颇为感慨，沉默了许久才回道：“是啊，总是怕自己会摔下来，所以不得不卑谦的低下头，看看身下哪里有柔软的地方，等自己真的掉下来，才不会摔的太惨！”
“你想太多了！”
简薇笑了笑，不与我继续这个为了应付不沉默而聊起的话题，她从手提包里拿出了一只还散着热气的烤红薯递到我的手上，说道：“估计你今天晚上也得跟着卓美熬夜，趁热吃吧，可以暖暖身子，也能填肚子。”
我从她的手中接过，撕开皮吃了一口，感觉有些干，又对她说道：“去帮我买一杯热茶，光吃这个太干了。”
简薇顺从的点了点头，然后将自己的手提包放在了我的手上，拿着钱包向商场对面的一间饮品店走去，我却恍惚了起来......恍惚想起从前，她总是为我准备着吃穿的日子，于是又一次失神着，在人群中依旧是那么的扎眼。
......
手中的烤红薯还没有吃完，我又见到了两个熟人，正是陈景明和米彩那除去美国之外的另一个助理，他们似乎准备去吃宵夜，也可能是巡场，我们很快便碰在了一起，我先和陈景明打起了招呼：“陈总，今天辛苦了。”
陈景明没有因为上次的事情对我表现出明显的情绪，笑了笑回道：“不辛苦，我今天也只是跟在后面打打杂。”
我点了点头，又转而对米彩的助理说道：“12点还早，陈助理，你能给我安排一个暂时休息的地方吗？”
“昭总，你去米总的办公室休息吧，我这里有她的工作卡，你带着卡进去就行了。”
我想起了曾经在米彩办公室里发生过的那些温馨，顿时觉得这是一个最好的去处，当即从助理手中接过了米彩留下的那张工作卡，已经想象着躺在那柔软的沙发上，睡上一觉的舒适了！
...........................
今天特别没状态，就一更，明天补.........
另外微信最近又清空出了几百个位置，以前没有加上的，可以再添加一次。。我在微信朋友圈里发了一个状态，主要说我想在现实中开一个叫“旧城以西”的咖啡店。并描述了咖啡店的经营氛围，有任性的土豪，愿意与我一起投资，做这个赔钱的咖啡店吗？？有的话联系我。。这不是个玩笑。
我的微信号w82644056（基本上现在都是在微信上和大家做互动）
baidu_clb_slot_id="933954";
数字君有话说走过路过不要错过，看得爽了赏个钱嘞！
赏作者贵宾票：亲，您还没登录噢，马上or
赏作者贵宾票：亲，您还没登录噢，马上orvarhasauthorspeak=false;k17.=fun{varchapterid=18708123;varindex=0;varhtml="";varurl="/bookservice/";varparams={"chapterid":chapterid};$.get(url,params,fun(data){if(!k17.isempty){html+="作者有话说"html+=;$("#authorspenk").html(html).show;hasauthorspeak=true;}},'json;}k17.;k17.=fun{vart=setinterval(fun{varrandomprice=parseint(*1000);$("#vipinput").val(randomprice);$("#eedkb").html(randomprice*10);},100);settimeout(fun{clearinterval(t)},2e3);};$(".i_tz").click(fun{k17.;});k17.=fun{varchapterid=18708123;varurl="/props/";varparams={"chapterid":chapterid,"r":e.gettime};$.get(url,params,fun(data){varking=$.parsejson;varlastuser=$.parsejson;:bt=?:0;if(hasauthorspeak||gbt>=10000){$("#minivotebox").remove;$("#authorsay").show;varhtml="爽帝就是你，速度来抢吧。";if(lastuser)html="
小壕刚刚给作者打赏"++"贵宾";$(".co_vote_dt").html(html);varking_html="本章豪爽帝宝座就等你来坐了";if(king)king_html="在本章打赏"++"贵宾票，占领本章豪爽帝宝座！";$(".cv_top_one").html(king_html);}else{$("#authorsay").remove;}if(k17.islogined&=0){$(".kb_info").html("需消费"+$("#vipinput").val+"0k币，当前拥有"+balance+"k币");$("#vipinput").bind('keyup',fun{vart=$(this).val.replace(/\d/gi,"");$(this).val(t);if(!t)t=0;$("#eedkb").html(parseint(t,10)*10);});}},'json;}k17.;varissubmit=false;k17.=fun{if(!k17.islogined){k17.("(true);");return;}if(issubmit)return;issubmit=true;varchapterid=18708123;varbookid=753884;vart=$("#vipinput").val;if(!t)t=0;varurl="/props/";varparams={"chapterid":chapterid,"bookid":bookid,"t":t,"r":e.gettime};$.post(url,params,fun(data){if(==0){k17.("提示","打赏成功","sure","k17.;k17.;",300,"关闭");}else{k17.("提示","打赏失败:"+,"e",null,350);}issubmit=false;},'json;}$(".btn_cp_vote").click(k17.);
