&#x66f4;&#x591a;&#x597d;&#x4e66;&#x8bf7;&#x767e;&#x5ea6;&#x4e00;&#x4e0b;&#x9ed1;&#xb7;&#x5ca9;&#xb7;&#x9601;&#x6216;&#x624b;&#x52a8;&#x8f93;&#x5165;&#x7f51;&#x5740;&#x77;&#x77;&#x77;&#x2e;&#x68;&#x65;&#x69;&#x79;&#x61;&#x6e;&#x67;&#x65;&#x2e;&#x63;&#x6f;&#x6d;&#x540c;&#x6b65;&#x66f4;&#x65b0;&#x65e0;&#x5ef6;&#x8fdf;
2014-12-0122:26:49在我发现蔚然的同时，他也发现了站在对街的我，尽管我们很反感对方，但这场遇见，却好似是注定的，因为我们的心情，都被卓美这个圣诞之夜牵动着。
寒风带着空气里潮湿的气味，“呼呼”的向北方吹着，恶劣的环境，让人无法联想起，此时这座身后的商场内，正在进行着一场疯狂的购物潮，可世界不就是这样子么，所有没有被深入洞察过的现象，永远只是表象，就比如眼前的蔚然，他雕塑般的站着，任寒风吹过，连脚都不去跺一跺，但那被*包裹着的灵魂也如此安静吗？......我不知道！
我又下意识的掖了掖衣领，点上一支烟，找到些不真实的温暖之后，才向对街走去，我不知道要和他说些什么，但还是来到了他的面前。
他的目光终于从卓美那闪亮着的招牌上移开，看着我，我抽出一支烟递给了他：“抽吗？”
他从我手中接过，我帮他点燃，他笨拙的吸着，快要吸完时，终于对我说道：“zh的撤资声明已经交给卓美的董事会了，等米彩回国，董事会成员认可之后，便可以完成撤资。”
我震惊的看着他，因为和卓美关系密切的我，对这个消息一无所知，而和米彩通话时，她也没有说起过，她作为卓美在任的董事长，没有理由不知道这个事情的。
我问道：“什么时候的事情？”
“今天下午。”
“米彩她知道吗？”
“我们已经通过话了，她不反对zh从卓美撤资。”蔚然笑了笑，又说道：“她对我承诺：会从卓美拿到与我股份相对应的资本，不必承担撤资给卓美造成的损失，想必她早已经有了后路，其实她并没有真正信任过我。”
“你看问题过于极端，你应该看到米彩做出这个决定后的另一面，这个时候zh从卓美撤资，给卓美造成的打击几乎是毁灭性的，按照zh与卓美的合作协议，你们单方面提前终止合作，必然要承受撤资后给卓美带来的损失，她给你这个承诺，已经是人情了。”
蔚然笑了笑：“你们这些外人永远也不知道zh投资为卓美做出了多少的贡献，投入了多少的资本，如果不是zh投资，卓美早在几年前就不存在，或者被并购了！”
“你说的这些外人都知道，的确没有当初的zh就没有今天卓美，但商场并不是一个讲人情的地方，是你没有玩好这场资本游戏，必然要承担相应的后果。”
蔚然陷入到一段极长的沉默中，寒冷的风吹的我整张脸都开始麻木，但我忍耐着，也等待着......
蔚然终于再次开了口：“你说的对，在这场资本游戏中，我是一败涂地，但我只是败给了自己，等集团做完了最后的资产清算，我会带着从卓美拿到的这笔钱去美国......总有一天，我会东山再起的。”
“希望你成功。”
蔚然深深的吸了一口烟，道：“这些年我依仗着自己出身富贵，做错了太多的事情，或许在别人眼中，我们这一类人可以在无度的挥霍金钱中充满快感，不该有烦恼，可是，在我们的背后也会有父母期盼和失望的眼神，过去的我，总是因为得不到的爱情去忽略一切，等真的一败涂地时，才知道自己是多么的愚蠢......所以，我应该尝试着去放手，也许这样我会比现在轻松很多！”
停了停，他终于做了决定似的对我说道：“希望你会好好待她......如果，你敢辜负了她，你的灵魂将会承受严厉的惩罚！”
蔚然这明显的美国式表达方式，并没有引起我的反感，点了点头说道：“对她好，是我一生的责任，如果我辜负了她，我情愿堕落灵魂，永不超生。”
“敢于用灵魂做承诺，我相信你是一个有信仰的人......那我也不会吝啬自己的祝福，祝你们幸福，更希望你可以给她一个完整的家庭，在她的心里，家庭的完整也许是要大过爱情的。”
“谢谢你的提醒，也希望未来可以听到你在美国再次崛起的消息。”
......
看最新章节请访问.heiyange.黑/岩\阁
&#x66f4;&#x591a;&#x597d;&#x4e66;&#x8bf7;&#x767e;&#x5ea6;&#x4e00;&#x4e0b;&#x9ed1;&#xb7;&#x5ca9;&#xb7;&#x9601;&#x6216;&#x624b;&#x52a8;&#x8f93;&#x5165;&#x7f51;&#x5740;&#x77;&#x77;&#x77;&#x2e;&#x68;&#x65;&#x69;&#x79;&#x61;&#x6e;&#x67;&#x65;&#x2e;&#x63;&#x6f;&#x6d;&#x540c;&#x6b65;&#x66f4;&#x65b0;&#x65e0;&#x5ef6;&#x8fdf;
我和蔚然的对话止于一支烟后，他在我之前离去，似乎只在眨眼间，而我仍在附近寻找着自己的车子，于是这种怪异的分离，好似撕破了浑厚的夜，让雪花更加放肆的落了下来。
我一路走远，这才发觉自己走反了方向，因为车子停在了对面的街区，原本相隔不算远，却因为自己的恍恍惚惚弄出了一段遥远的距离，于是我有点泄气，坐在汽车站台，打算休息片刻，再去那个停着自己车子的街区。
身体一旦静止，思维往往逆向活跃，蔚然这个对我来说算不上熟悉的人，却因为这次的见面而清晰了起来，此时的他，和过去的他判若两人，少了些张狂，多了些反思，也许这就是灾难给他带来的成长，这种成长会成为未来他最宝贵的财富，因为在我看来，他已经渐渐认清了自己和这个社会的现实......我倒是有些期待，未来的他是否可以卷土从来，而我同样不会吝啬祝福，希望他可以在这场重大的变故中，完成自己的蜕变。
而他离去的选择，终究让他从我的故事里走远，但这绝对不是我的遗憾，相反，我要感谢他的选择，这让我和米彩在一起变成了一件可以顺利实现的事情，而曾经他给予我们的阻挠和拆散，对于我和米彩来说也是一种灾难，但我们已经学会了在这场灾难中成长，所以我们依然在一起，朝着结婚的方向努力着，不打算再分开。
.......
这个夜晚，我回到家，只是休息了一会儿，黎明到来时的光线便洒满了我的房间，我坐在床上将半掩的窗帘完全拉开，太阳便真切的出现在了我的视线中，它是那么的圆润，仿佛预示着一种圆满，而地上的积雪也解风情，它快速的融化着，变成流水滋润着这座干燥了很久的城市......一切变得是那么的柔软，我在柔软中想起了乐瑶即将举行的婚礼，于是她穿着婚纱的模样也渐渐清晰了起来......
从床头拿起了手机，我的情绪并不需要酝酿，很自然的拨通了乐瑶的电话，是时候提醒她起床了......
......................
接下来的章节很重要，需要放慢些思维去写，今天就一章吧，明天状态好，会补的。。一般补，会把三个章节，缩成两个3000字以上的大章节。
看最新章节请访问.heiyange.黑/岩\阁
手机用户请浏览m.阅读，更优质的阅读体验。
