&#x66f4;&#x591a;&#x597d;&#x770b;&#x7684;&#x4e66;&#x8bf7;&#x767e;&#x5ea6;&#x4e00;&#x4e0b;&#x9ed1;&#x40;&#x5ca9;&#x40;&#x9601;&#x6216;&#x624b;&#x52a8;&#x8f93;&#x5165;&#x7f51;&#x5740;&#x77;&#x77;&#x77;&#x2e;&#x68;&#x65;&#x69;&#x79;&#x61;&#x6e;&#x67;&#x65;&#x2e;&#x63;&#x6f;&#x6d;&#x540c;&#x6b65;&#x9996;&#x53d1;&#x66f4;&#x65b0;&#x65e0;&#x5ef6;&#x8fdf;&#xff37;&#xff37;&#xff37;&#x41d;&#x65;&#x69;&#x59;&#x61;&#x6e;&#x47;&#x65;&#x2e;&#x43;&#x4f;&#xff2d;
2014-12-0322:48:09乐瑶和曹今非，以及参与他们婚礼的重量级宾客就这么在众人的簇拥下离去，而从他们出现到离开，虽然只有短短一个多小时，但是为路酷和卓美带来的隐性商业价值却是不可估量的，我相信，所有参与到这场活动中的策划者，都会将这场有乐瑶和曹今非参加的商业活动，引为生平得意的策划案例之一，也是增加职场资历的重要筹码。
以乐瑶和曹今非为核心的车队渐渐消失在了我的视线中，让我终于有了一种重获自由的感觉，第一时间打开了车窗，呼吸着在阳光下衍生的空气，虽然有些干燥，有些寒冷，但也抚平了我情绪的纷乱，倚在车座上，不言不语了许久。
红衣女子没有打扰我，在我闭上眼睛看不到整个世界的时候，她打开了车门静悄悄的离开了，她还没有走远，我便给自己点上了一支烟，感觉这个世界上，再也没有一个人会比此时的我活的更奢侈......因为有烟，有孤独，有可以肆意去遐想的思维，还有一个让人晕眩的中午，阳光铺满了我的身边。
启动了车子，我终于离开了卓美，在附近的小吃街要了一碗热干面，算是今天的午餐，我已经不觉得乐瑶还会邀请我去她的婚宴现场，虽然她曾经说过，会给我结婚请帖，让我鉴证她的婚礼，可是当婚礼真的来临时，她却变卦了，硬生生把我变成了一个与她完全无关的男人，然后将我隔离在她的婚礼之外......
热干面已经被年迈的男老板送到了我的面前，我拿起筷子吃了一口，感觉滋味还不错，于是将注意力放在了吃面上，不再去想那些过于复杂的事情.....
面吃了一半，从我的裤子口袋里传来了手机短信的提示音，我手中的筷子没有停止，左手将手机从口袋里拿了出来，看了一眼，竟是乐瑶发来的短信.....
“昭阳，谢谢你给我的这场婚礼，没有你就不会有这场婚礼。”
我笑了笑，这才发觉，乐瑶整个婚礼的策划到执行都是我在跟进和操办的，其实我一直参与着她的婚礼，并没有真正离开过，好比，今天结婚舞台上每一束在乐瑶身边萦绕闪烁的灯光，都是我精心设计的，所以我与这场婚礼，一直有着一种微妙的关联。
我放下手中的筷子给乐瑶回了信息：“你咋这么客气呢？......虽然我策划这场婚礼花了些心思，但相对于你给我的帮助也实在是太微不足道了。”
我以为我们互发了信息之后，乐瑶会邀请我去她的婚宴吃个痛快，可却又一厢情愿了，她甚至连信息都没有再回，于是，我又要了一碗热干面，继续填饱自己的肚子。
.......
这个下午，罗本带着丫头，与我在卓美楼下的“海景咖啡”见了面，丫头和我坐在一起，罗本独自坐在对面，我向他问道：“你怎么带着丫头来了，乐瑶呢？”
“婚宴举行完了，就和曹今非回了北京，把丫头留给我和蔓雯照顾了。”
我感叹：“不至于走这么急吧！”
罗本看了丫头一眼，回道：“谁知道她怎么想的......说是等北京那边安顿好了之后给我通知，然后让我把丫头送过去.....按我说，她也别把丫头接到北京了，弄得和没有根似的，整天飘来荡去的。”
我点头附和道：“丫头跟着你和韦老师也不错，毕竟韦老师在那个小山村里待过，还做过丫头的老师，两个人沟通起来也没有什么障碍。”
“我就是这个意思......天知道这小丫头和她去北京，能不能适应她和曹今非在一起的豪门生活，我觉得还是跟着我和蔓雯平淡一点的过着好。”
我笑了笑：“主要还是跟着韦老师生活靠谱，你就算了，平淡俩字压根和你就没有什么联系。”
罗本点上一支烟，好似又想起了自己这些年一点也不平淡的生活，以及那个漂泊在远方流浪的cc.....
趁着他沉默，我从公文包里拿出了一张银行卡，递到了他的面前说道：“这张卡里存着的是曹今非参演我们公司微电影的片酬，一共有60万，乐瑶替曹今非做了主，将这个片酬作为以后丫头一路到大学的生活费......既然丫头以后跟着你和韦老师生活，这笔钱就麻烦你和韦老师替丫头代为保管吧。”
看最新章节请访问黑岩#阁同步更新无延迟
&#x66f4;&#x591a;&#x597d;&#x770b;&#x7684;&#x4e66;&#x8bf7;&#x767e;&#x5ea6;&#x4e00;&#x4e0b;&#x9ed1;&#x40;&#x5ca9;&#x40;&#x9601;&#x6216;&#x624b;&#x52a8;&#x8f93;&#x5165;&#x7f51;&#x5740;&#x77;&#x77;&#x77;&#x2e;&#x68;&#x65;&#x69;&#x79;&#x61;&#x6e;&#x67;&#x65;&#x2e;&#x63;&#x6f;&#x6d;&#x540c;&#x6b65;&#x9996;&#x53d1;&#x66f4;&#x65b0;&#x65e0;&#x5ef6;&#x8fdf;&#xff37;&#xff37;&#xff37;&#x41d;&#x65;&#x69;&#x59;&#x61;&#x6e;&#x47;&#x65;&#x2e;&#x43;&#x4f;&#xff2d;
“丫头我和蔓雯负担的起，这个钱你自己留着吧，总有用的上的时候。”
“你这不是说笑话么，我留着这笔钱，算什么啊。”
罗本面色很坚决的摇头说道：“别弄得我和蔓雯是为了这笔钱才抚养丫头的，其实很久前我和蔓雯就有商量过，等经济条件好转了一些后，去大山里领养一个孩子，现在丫头跟着我们，是最好不过的了。”
“你就是有精神洁癖！”
罗本没有再多说，拿起卡，又扔在我的面前，猛吸了一口烟后，才又问道：“cc走了这么多天了，有和你联系过吗？......我总觉得，在乐瑶结婚的这一天，她会托你给乐瑶送些什么。”
我叹息：“这次绝对是你的错觉......她走的干干净净，你和韦老师也别因为这个事情闹隔阂了，适当的时候就劝劝她，赶紧把婚给结了，毕竟她是一个真的耽误不起的女人，至于那些过去的伤痛，就留给cc，让她带到天涯海角，消散掉吧。”
罗本点了点头，有些疲倦的靠在沙发上，闭着眼睛感慨道：“时间就是一把利刃，将那些与我们有过亲密联系的人，活生生从我们的世界里剐下来，永远不见.......现在是cc，下一个不知道又是谁！”
我感同身受，因为这些年我已经告别了太多的人，而这次我告别的是乐瑶，虽然我们还可以联系彼此，但已经和永别差不了多少，我相信：等微电影拍摄结束后，若是要再见上一面，只能靠偶遇了，因为谁也找不到名正言顺去相见的理由。
.......
我和罗本一直坐在原地抽烟、喝茶，没有挪动过，而丫头这个乖孩子，选了一个安静些的角落，独自写起了假期作业，倒是给了我和罗本可以随意聊天的空间，我们聊着生命中的女人，生活里的不如意，甚至是对音乐的一些见解......窗外的天色就这么在我们的聊天中，不知不觉的黯淡了下去，各种光线又以让人目眩神迷的姿态，占据着这座城市的每一个角落，可光线它终究不是实物，虽然带来了充满的感觉，却也抽出了内心的空虚和孤独。
在我和罗本短暂的沉默中，卓美的销售数据再次以短讯的形式反馈到我这边，依然还是那么的让人感到振奋，截止到现在，已经突破了8000万的销售数额，这预示着：在凌晨12点来临之前，可以稳稳的突破一个亿的预期销售，这场活动已经创造了苏州零售历史上一个很难再逾越的销售神话，也就是说，方圆成功了，卓美成功了，所有参与到这场活动中的人都成功了。
我放下了手机，忽然便感到了疲倦，此时，我们路酷参与的环节已经顺利完结，我想回去休息了，至于后面的销售数据，我已经没有那么重的期待。
准备与罗本道别时，咖啡店的楼梯处，韦蔓雯缓缓走来，她的身上依旧充满了知性美，丝毫看不出她的情绪曾因为cc和罗本的情愫，而大起大落过。
她并没有来到我和罗本这边，而是去了丫头那里，递给她一只热乎乎的汉堡，然后又帮她收起了书包，收完了便拉着丫头的手，准备离去，完全视我和罗本为无物。
我终于坐不住了，向她喊道：“韦老师，你给我站住。”
韦蔓雯转过头，面露疑惑之色看着我，却没有说话，我当即拿起自己的公文包向她那边跑去，既然在这里遇见了，我当然想劝劝她，别这么晾着罗本，毕竟cc已经永远离开，所有的感情纠葛都应该被放下了。
我让丫头去罗本那边先坐一会儿，然后拉着韦蔓雯向咖啡店的一楼走去，选了个靠窗户的角落，还没坐稳，便对她说道：“韦老师，在我心中您一直是一个代表着知性的女人，为什么在cc这件事情中却表现的那么不理智呢？......我真不认为，您选择延后和罗本的婚期，是一个明智的决定。”
韦蔓雯看着我，许久才说道：“或许这么说，你觉得我是假意，但我真的希望给罗本一些空间，让他想清楚，到底该和谁在一起，我不希望，等到我们结婚后，他再后悔.......也许，cc才是最适合他的那个女人，而我并不是。”
看最新章节请访问黑岩#阁同步更新无延迟
&#x66f4;&#x591a;&#x597d;&#x770b;&#x7684;&#x4e66;&#x8bf7;&#x767e;&#x5ea6;&#x4e00;&#x4e0b;&#x9ed1;&#x40;&#x5ca9;&#x40;&#x9601;&#x6216;&#x624b;&#x52a8;&#x8f93;&#x5165;&#x7f51;&#x5740;&#x77;&#x77;&#x77;&#x2e;&#x68;&#x65;&#x69;&#x79;&#x61;&#x6e;&#x67;&#x65;&#x2e;&#x63;&#x6f;&#x6d;&#x540c;&#x6b65;&#x9996;&#x53d1;&#x66f4;&#x65b0;&#x65e0;&#x5ef6;&#x8fdf;&#xff37;&#xff37;&#xff37;&#x41d;&#x65;&#x69;&#x59;&#x61;&#x6e;&#x47;&#x65;&#x2e;&#x43;&#x4f;&#xff2d;
她的回答让我很是惊讶，一阵沉默后，问道：“那韦老师，我们做个假设，假如你给罗本空间，让他最后选择了cc，你自己又该何去何从？......我不觉得您这一生，离开了罗本之后，还会爱上哪个男人！”
韦蔓雯看着咖啡店外的人来人往，有些失神.......
我这才和服务员要了一壶热茶，替自己和她各倒上了一杯，然后耐心等待着她的回答。
她终于回过神，没有太多表情的对我说道：“自从在那个小山村里待了3年，爱情对我而言就已经不是生活中最重要的了......韦蔓雯很难再去等同于曾经的那个韦蔓雯。”
“曾经的韦蔓雯是什么样子？”
“曾经的韦蔓雯会因为看不到未来，与罗本大吵大闹，会因为他的不忠诚，去酒吧喝酒，从傍晚到深夜......会为了失去爱情而想不开，不愿意在这个世界上存活......可这些终究是过去，如果不是几年后，被他找到那个小山村，我已经在那里嫁了人，安安静静的生活一辈子，陪着那些像花朵一样等待盛开的孩子们，也很好、很快乐！”
我更加惊讶的看着她，无法去想象温婉如她，也会去大吵大闹，去酒吧不要命的买醉，但时间真的是个很有改变能力的东西，它已经用自己的魔力，彻底改造了韦蔓雯，让她看破了很多东西。
“韦老师，您这么说，我是不是可以理解为，其实您心里还有当初那个在小山村里，差点成为您未婚夫的医生？”
韦蔓雯的表情有些迷离，抬头看着我说道：“他的名字叫周航。”
因为时隔很久，与那个男人又没有深交，我确实已经记不得他的名字，但是，他在韦蔓雯的心中却是深刻的，不可磨灭的，所以她才会如此郑重的告诉我那个男人的姓名。
我“呼”出一口气，习惯性的撇了撇嘴，说道：“韦老师，您这么在意我记不住那个男人的名字，实际上已经告诉了我答案：您的心里真的有他，甚至不次于罗本。”
韦蔓雯低着头，手指轻轻的转动着茶水杯，过了很久才回道：“是的，所以我很能理解，罗本在爱着我的同时也爱着cc......其实，这个世界上也没有什么过于真实的爱情，我们喜欢的只是爱情带来的生活方式......我和周航一直有一样的理想和价值观，我很憧憬与他一起在那座小山村里为孩子和村民们做些贡献，然后过些安安静静的日子。”
我的情绪有些激动：“可是......可是，你当初为什么还是选择了和罗本在一起，离开了那座小山村？”
这次韦蔓雯很快给了我答案：“可能我骨子里是爱着他的吧.......但是回到苏州的这段时间，我越来越明白，我可以不必完全为了爱情而活着，自己喜欢的生活方式才是最重要的。”
这个时候我终于明白，韦蔓雯为什么会延迟与罗本的婚礼，为什么非要等到cc再次出现。
仔细回想，自她回苏州以后，和罗本之间总是缺少了些什么，无论罗本取得怎样的成就，她总是那么的平静，那么的淡然，无法去为了罗本的喜悦而喜悦，甚至连罗本成名后的第一场演唱会都没有去参加......因为，她正在经历的这些，都已经背离了她所需要的那种生活方式。
“韦老师，您告诉我，那个叫周航的男人是不是还在等着您回心转意，回到那个小山村？”
“嗯。”
我点了点头，道：“这件事情已经超出了我所能干预的范畴，我不会再多问什么了，只是，希望您可以找个机会和罗本敞开心扉谈一谈......同时，我也尊重您对周航的感情，毕竟您和他相处的这些年，我们这些外人虽然不曾看到，但一定有许多感情上的甜蜜和温暖，这也是您记忆里极其珍贵的一部分。”
“谢谢你能用成熟的思想去理解和尊重我。”
.......
在我与韦蔓雯结束了交谈之后，她和罗本带着丫头彼此平静的离开了咖啡店，而我却陷入到了一种前所未有的迷茫中，反复揣摩着韦蔓雯刚刚说的那番话......她说：这个世界上并没有什么过于真实的爱情，我们喜欢的只是爱情带来的生活方式......
看最新章节请访问黑岩#阁同步更新无延迟
&#x66f4;&#x591a;&#x597d;&#x770b;&#x7684;&#x4e66;&#x8bf7;&#x767e;&#x5ea6;&#x4e00;&#x4e0b;&#x9ed1;&#x40;&#x5ca9;&#x40;&#x9601;&#x6216;&#x624b;&#x52a8;&#x8f93;&#x5165;&#x7f51;&#x5740;&#x77;&#x77;&#x77;&#x2e;&#x68;&#x65;&#x69;&#x79;&#x61;&#x6e;&#x67;&#x65;&#x2e;&#x63;&#x6f;&#x6d;&#x540c;&#x6b65;&#x9996;&#x53d1;&#x66f4;&#x65b0;&#x65e0;&#x5ef6;&#x8fdf;&#xff37;&#xff37;&#xff37;&#x41d;&#x65;&#x69;&#x59;&#x61;&#x6e;&#x47;&#x65;&#x2e;&#x43;&#x4f;&#xff2d;
许久，我也无法参透这句话的真实含义，但心里却为罗本感到难过，即便我可以尊重韦蔓雯对周航的感情，但是她终究已经不再把罗本当作是自己感情世界里的全部......似乎，他们都只是爱情生活里的一片彩色树叶，可以带着各种颜色，落在水面，落在山间，落在永远没有答案的黑色光线里。
......
这个夜晚，我竟然独自在“海景咖啡”坐到了凌晨时分，然后便听到了卓美的钟楼传来了12点的钟声，这才感知到，这个圣诞节就这么落幕了......
短信铃声也在同一时间响起，我再次收到了卓美在这场活动中的最后销售数据，截止到活动结束，卓美一共完成了1.16亿元的销售数额，超额完成了事先设定的目标，创造了百货行业的销售神话。
我仰起头，双手重重从自己的脸上抹过，然后，整个人便空了，彻底空了，这一天，我的大脑已经接收了太多的讯息，终于不堪重负，瘫痪了，以至于手机铃声响了许久，也没有伸手去接......
.....................
这一章是5000个字的大章节，所以今天就这一更了、、、大家能接受这种，很大的章节吗？还是喜欢切成小章节看，请在书评区留言。
看最新章节请访问黑岩#阁同步更新无延迟
手机用户请浏览m.阅读，更优质的阅读体验。
