<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_643700_wxn20zv9xhsyk3xr.css">
    <title>在线简历 | 基础学院任务2</title>
</head>

<body>
    <main>
        <article id="page-1">
            <h1 class="title">CodeDeer的简历</h1>
            <p class="describe">爱折腾、爱前端</p>
        </article>
        <article id="page-2">
            <aside class="info">
                <img src="https://raw.githubusercontent.com/xluos/ife/gh-pages/%E5%B0%8F%E8%96%87%E5%AD%A6%E9%99%A2/image/tx.jpg" alt="头像"
                    class="profile-photo">
                <p class="name">徐帅武</p>
                <p class="tel"><i class="iconfont icon-dianhua"></i><a href="tel:15238281019">15238281019</a></p>
                <p class="email"><i class="iconfont icon-mail"></i><a href="mailto:email@xluos.com">email@xluos.com</a></p>
                <p class="blog"><i class="iconfont icon-bokeyuan"></i><a href="http://xluos.com" target="_blank">www.xluos.com</a></p>
                <p class="github"><i class="iconfont icon-github"></i><a href="https://github.com/xluos" target="_blank">github.com/xluos</a></p>
            </aside>
            <section class="content">
                <section class="learning">
                    <h2 class="mini-title">学习经历</h2>
                    <ul class="learning-list">
                        <li class="learning-item">
                            <p class="time">2018.4——至今</p>
                            <dl>
                                <dt>百度前端技术学院</dt>
                                <dd>不断努力学习中。。。</dd>
                            </dl>
                        </li>
                        <li class="learning-item">
                            <p class="time">2017.11——2018.4</p>
                            <dl>
                                <dt>百度前端技术学院</dt>
                                <dd>完成2017年小薇学院、斌斌学院、耀耀学院三个学院内容</dd>
                            </dl>
                        </li>
                        <li class="learning-item">
                            <p class="time">2018.3——2018.4</p>
                            <dl>
                                <dt>腾讯Next特训班第二期</dt>
                                <dd>获得优秀学员及公仔一个</dd>
                            </dl>
                        </li>
                        <li class="learning-item">
                            <p class="time">2017.12——2018.1</p>
                            <dl>
                                <dt>腾讯Next十天训练营</dt>
                                <dd>获得优秀学员及前端书籍一本</dd>
                            </dl>
                        </li>
                    </ul>
                </section>
                <section class="skills">
                    <h2 class="mini-title">掌握技能</h2>
                    <ul class="skills-list">
                        <li class="skills-item"></li>
                    </ul>
                </section>
            </section>
        </article>
    </main>
</body>

</html>