<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./index.css">
    <title>布局任务</title>
</head>

<body>
    <header>
        <div class="header-content">
            <h1 class="logo">LOGO</h1>
            <nav class="header-nav">
                <ul>
                    <li>
                        <a href="#">GitHub</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a href="#">Login</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="banner">
        <ul class="banner-list">
            <li>
                <a href="#">1</a>
            </li>
            <li class="banner-activate">
                <a href="#">2</a>
            </li>
            <li>
                <a href="#">3</a>
            </li>
            <li>
                <a href="#">4</a>
            </li>
        </ul>
    </div>
    <nav class="main-nav">
        <ul>
            <li>
                <a class="main-nav-activate" href="#">HOME</a>
            </li>
            <li>
                <a href="#">PROFILE</a>
            </li>
            <li>
                <a href="#">ABOUT</a>
            </li>
        </ul>
    </nav>
    <section class="content">
        <div class="content-item content1">My content1</div>
        <div class="content-item content2">My content2</div>
        <div class="content-item content3">My content3</div>
        <div class="content-item content4">content4</div>
        <div class="content-item content5">content5</div>
        <div class="content-item content6">content6</div>
        <div class="content-item content7">content7</div>
        <div class="content-item content8">My content8</div>
        <div class="content-item content9">My content9</div>
        <div class="content-item content10">My content10</div>
    </section>
    <footer>©️CodeDeer 2018</footer>
</body>

</html>