<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>基础学院|day12-15</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./sprite.css">
</head>
<body>
    <nav class="menu">
        <ul>
            <li class="menu-item"><a href="#" class="menu-item-a icon Item1"></a></li>
            <li class="menu-item"><a href="#" class="menu-item-a icon Item2"></a></li>
            <li class="menu-item"><a href="#" class="menu-item-a icon Item3"></a></li>
            <li class="menu-item"><a href="#" class="menu-item-a icon AddApp"></a></li>
        </ul>
        <div class="bottom-actions">
            <i class="icon Grid"></i>
            <i class="icon Settings"></i>
        </div>
    </nav>
    <div class="menu-secondary">
        <div>
            <ul class="child-menu">
                <li class="menu-head">
                    <span>Menu</span>
                    <i class="icon Settings"></i>
                </li>
                <li class="item">
                    <span>Overview</span>
                    <i class=""></i>
                </li>
                <li class="item">
                    <span>Sales</span>
                    <i class="tag">54</i>
                </li>
                <li class="item">
                    <span>Your Staff</span>
                    <i class=""></i>
                </li>
                <li class="item">
                    <span>Analytics & Targeting</span>
                    <i class=""></i>
                </li>
                <li class="item">
                    <span>What’s New</span>
                    <i class=""></i>
                </li>
            </ul>
            <ul class="child-menu child-menu2">
                <li class="menu-head">
                    <span>Your Products</span>
                    <i class="icon Settings"></i>
                </li>
                <li class="item">
                    <i class="icon BookofWisdom"></i>
                    <span>Books</span>
                </li>
                <li class="item">
                    <i class="icon VideoCamera"></i>
                    <span>Tutorials</span>
                </li>
                <li class="item">
                    <i class="icon Painting"></i>
                    <span>Stocks</span>
                </li>
                <li class="item">
                    <i class="icon Chart"></i>
                    <span>Infographics</span>
                </li>
            </ul>
            <ul class="child-menu">
                <li class="menu-head">
                    <span>Dashboard</span>
                    <i class="icon Settings"></i>
                </li>
                <li class="item">
                    <span>Messages</span>
                    <i class="tag">21</i>
                </li>
                <li class="item">
                    <span>Connections</span>
                    <i class=""></i>
                </li>
                <li class="item">
                    <span>Integrations</span>
                    <i class="tag-error">!</i>
                </li>
                <li class="item">
                    <span>Account Settings</span>
                    <i class=""></i>
                </li>
                <li class="item">
                    <span>App Settings</span>
                    <i class=""></i>
                </li>
            </ul>
        </div>
        <div class="server-capacity">
            <div class="text">
                <div class="monthly-goals">Monthly Goals</div>
                <div class="pr">$580/$3200</div>
            </div>
            <div class="bar">
                <div class="bar-fill"></div>
            </div>
        </div>
    </div>
    <main>
        <header class="header">
            <p class="title">Messages</p>
            <div class="user-info">
                <div class="img icon Face">
                    <div class="state icon Status"></div>
                </div>
                <div class="info">
                    <div class="name">Jordan J.</div>
                    <div class="admin">Administrator</div>
                </div>
                <div class="btn">
                    <i class="icon dropdown"></i>
                </div>
            </div>
        </header>
        <div class="content">
            <div class="pal">
                <div class="seek">
                    <div class="input">
                        <input type="text">
                        <i class="icon Searchicon"></i>
                    </div>
                </div>
                <ul class="pal-list">
                    <li class="pal-item option">
                        <div class="user">
                            <div class="user-info">
                                <div class="img icon Face1"></div>
                                <div class="info">
                                    <div class="name">Bessie Berry</div>
                                    <div class="admin">Twitter</div>
                                </div>
                            </div>
                            <div class="way">3m</div>
                        </div>
                        <div class="summ">
                            <div class="summ-text">I pay for the 4Mb/sec down, 512 Kb/sec up service from O2. In fact, it's relatively quick, and stable...</div>
                            <div class="tag">4</div>
                        </div>
                    </li>
                    <li class="pal-item">
                        <div class="user">
                            <div class="user-info">
                                <div class="img icon Face2"></div>
                                <div class="info">
                                    <div class="name">Victor Weber</div>
                                    <div class="admin">Adobe</div>
                                </div>
                            </div>
                            <div class="way">8m</div>
                        </div>
                        <div class="summ">
                            <div class="summ-text">I shared this on my fb wall a few months back, and I thought I'd share it here again because it's such a great...</div>
                            
                        </div>
                    </li>
                    <li class="pal-item">
                        <div class="user">
                            <div class="user-info">
                                <div class="img icon Face3"></div>
                                <div class="info">
                                    <div class="name">Dustin Benson</div>
                                    <div class="admin">Facebook</div>
                                </div>
                            </div>
                            <div class="way">Yesterday</div>
                        </div>
                        <div class="summ">
                            <div class="summ-text">I pay for the 4Mb/sec down, 512 Kb/sec up service from O2. In fact, it's relatively quick, and stable...</div>
                            
                        </div>
                    </li>
                    <li class="pal-item">
                        <div class="user">
                            <div class="user-info">
                                <div class="img icon Face4"></div>
                                <div class="info">
                                    <div class="name">Jack Mason</div>
                                    <div class="admin">Yahoo</div>
                                </div>
                            </div>
                            <div class="way">Yesterday</div>
                        </div>
                        <div class="summ">
                            <div class="summ-text">I pay for the 4Mb/sec down, 512 Kb/sec up service from O2. In fact, it's relatively quick, and stable...</div>
                            
                        </div>
                    </li>
                    <li class="pal-item">
                        <div class="user">
                            <div class="user-info">
                                <div class="img icon Face5"></div>
                                <div class="info">
                                    <div class="name">Stephen Shelton</div>
                                    <div class="admin">Snapchat</div>
                                </div>
                            </div>
                            <div class="way">13 Jun</div>
                        </div>
                        <div class="summ">
                            <div class="summ-text">I pay for the 4Mb/sec down, 512 Kb/sec up service from O2. In fact, it's relatively quick, and stable...</div>
                            
                        </div>
                    </li>
                    <li class="pal-item">
                        <div class="user">
                            <div class="user-info">
                                <div class="img icon Face6"></div>
                                <div class="info">
                                    <div class="name">Sally Willis</div>
                                    <div class="admin">Twitter</div>
                                </div>
                            </div>
                            <div class="way">12 Jun</div>
                        </div>
                        <div class="summ">
                            <div class="summ-text">I pay for the 4Mb/sec down, 512 Kb/sec up service from O2. In fact, it's relatively quick, and stable...</div>
                            
                        </div>
                    </li>
                    <li class="pal-item">
                        <div class="user">
                            <div class="user-info">
                                <div class="img icon Face7"></div>
                                <div class="info">
                                    <div class="name">Robert Patton</div>
                                    <div class="admin">A Team</div>
                                </div>
                            </div>
                            <div class="way">9 Jun</div>
                        </div>
                        <div class="summ">
                            <div class="summ-text">I pay for the 4Mb/sec down, 512 Kb/sec up service from O2. In fact, it's relatively quick, and stable...</div>
                            
                        </div>
                    </li>
                    
                </ul>
            </div>
            <div class="message">
                <div class="seek">
                    <div class="name isupdata">Bessie Berry</div>
                    <div class="operation">
                        <ul class="btn-box">
                            <li class="item">
                                <i class="icon Usericon"></i>
                            </li>
                            <li class="item">
                                <i class="icon Uploadicon"></i>
                            </li>
                            <li class="item no-border">
                                <i class="icon Trashicon"></i>
                            </li>
                        </ul>
                        <div class="hr-v"></div>
                        <div class="text">1 of 28</div>
                        <ul class="btn-box">
                            <li class="go item">
                                <i class="icon Arrowleft"></i>
                            </li>
                            <li class="back item no-border">
                                <i class="icon Arrowright"></i>
                            </li>
                        </ul>
                    </div>
                </div>
                <ul class="msg-list">
                    <!--  模版
                        <li class="msg-item">
                            <div class="profile-picture">

                            </div>
                            <div class="msg-main">
                                <div class="title">
                                    <div class="name"></div>
                                    <div class="time"></div>
                                </div>
                                <p class="content"></p>
                                <div class="photos">
                                    <div class="photo-box">
                                        <div class=""></div>
                                        <div class="mask">
                                            <div class="ss">
                                                <i class="icon Openicon"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li> 
                    -->
                    <li class="msg-item">
                        <div class="profile-picture">
                            <i class="icon Face1"></i>
                        </div>
                        <div class="msg-main">
                            <div class="title">
                                <div class="name">Bessie Berry</div>
                                <div class="time">8:31 AM</div>
                            </div>
                            <p class="msg-item-content">Hi guys Ive got the O2 package and have really slow internet. A speed check online said i can get 3mbps but it seems more like 0.5 these days, just freezing and taking ages to open pages and open audio files for example. I have decided to switch to the UPC package which offers 10mbps but do you think i will get it?</p>
                        </div>
                    </li> 
                    <li class="msg-item">
                        <div class="profile-picture">
                            <i class="icon Face"></i>
                        </div>
                        <div class="msg-main">
                            <div class="title">
                                <div class="name">Jordan Jackson</div>
                                <div class="time">8:31 AM</div>
                            </div>
                            <p class="msg-item-content">I have internet for 9 month and nevere could benefit from the full capacity of 5Mbit/s as it is filtered by O2 when it detect traffic on public p2p sharing in my situation all my internet speed slows to 512Kbit/s. I never had 400KB/s on when downloading from p2p public servers like torrent emule etc. I downoad with 500KB/s from private trakers instead. So conlcusion O2 block trafic on p2p connections. I have made hundreds of test in Italy and Sweden and Romania with the same file to doanload with the same setting and same antivirus and just needed to open ports in firewall and forward same ports and the speed was at full capacity in 1 minute. here in 9 month never had this luck.</p>
                        </div>
                    </li>
                    <li class="hr1">
                        <span>Tuesday</span>
                    </li>
                    <li class="msg-item">
                        <div class="profile-picture">
                            <i class="icon Face1"></i>
                        </div>
                        <div class="msg-main">
                            <div class="title">
                                <div class="name">Bessie Berry</div>
                                <div class="time">8:31 AM</div>
                            </div>
                            <p class="msg-item-content">Funny comparison. so would the proper antivirus not slow down the internet as much or do you mean a freebie doenst protect the computer from viruses?</p>
                        </div>
                    </li> 
                    <li class="msg-item">
                        <div class="profile-picture">
                            <i class="icon Face"></i>
                        </div>
                        <div class="msg-main">
                            <div class="title">
                                <div class="name">Jordan Jackson</div>
                                <div class="time">8:31 AM</div>
                            </div>
                            <p class="msg-item-content">I pay for the 4Mb/sec down, 512 Kb/sec up service from O2, and haven't had any problems. In fact, it's relatively quick, and stable. It's not perfect, but I really don't have issues, as long as I keep track of what I'm doing on it. I max out at about 3 Mb/sec down, and 350 Kb/sec up. Probably because of a noisy telephone line, not because I'm being throttled. When my uploads go over 25 KB/sec (note, bytes, not bits), my download speed suffers. This is expected, as downloads require upload bandwidth as well. </p>
                            <div class="photos">
                                <div class="photo-box">
                                    <div class="icon Photo"></div>
                                    <div class="mask">
                                        <div class="ss">
                                            <i class="icon Openicon"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="photo-box">
                                    <div class="icon Photo2"></div>
                                    <div class="mask">
                                        <div class="ss">
                                            <i class="icon Openicon"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li> 
                    <li class="hr1 hr2">
                        <span>New Messages</span>
                    </li>
                    <li class="msg-item">
                        <div class="profile-picture">
                            <i class="icon Face1"></i>
                        </div>
                        <div class="msg-main">
                            <div class="title">
                                <div class="name">Bessie Berry</div>
                                <div class="time">8:31 AM</div>
                            </div>
                            <p class="msg-item-content">I pay for the 4Mb/sec down, 512 Kb/sec up service from O2. In fact, it's relatively quick, and stable. It's not perfect, but I really don't have issues, as long as I keep track of what I'm doing on it. </p>
                        </div>
                    </li> 
                </ul>
            </div>
        </div>
    </main>
</body>
</html>