.icon{display: block; background:url(./images/sprite.png)  no-repeat;}
.Arrowleft{height:10px;width:6px;background-position:0 0;}
.Arrowright{height:10px;width:6px;background-position:-6px 0;}
.dropdown{height:7px;width:11px;background-position:-12px 0;}
.Status{height:14px;width:14px;background-position:-23px 0;}
.BookofWisdom{height:16px;width:14px;background-position:-37px 0;}
.Addicon{height:14px;width:14px;background-position:-51px 0;}
.Openicon{height:16px;width:16px;background-position:-65px 0;}
.Settings{height:16px;width:16px;background-position:-81px 0;}
.Searchicon{height:16px;width:16px;background-position:-97px 0;}
.Trashicon{height:16px;width:16px;background-position:-113px 0;}
.Chart{height:16px;width:16px;background-position:-129px 0;}
.Usericon{height:16px;width:16px;background-position:-145px 0;}
.Uploadicon{height:15px;width:16px;background-position:-161px 0;}
.Grid{height:16px;width:16px;background-position:-177px 0;}
.VideoCamera{height:12px;width:18px;background-position:-193px 0;}
.Painting{height:16px;width:18px;background-position:-211px 0;}
.Face3{height:46px;width:46px;background-position:0 -31px;}
.Face6{height:46px;width:46px;background-position:-50px -31px;}
.Face5{height:46px;width:46px;background-position:-102px -32px;}
.Face4{height:46px;width:46px;background-position:-155px -32px;}
.Face1{height:46px;width:46px;background-position:-213px -34px;}
.Face{height:46px;width:46px;background-position:-275px -34px;}
.Face7{height:46px;width:46px;background-position:-335px -34px;}
.Face2{height:46px;width:46px;background-position:-400px -35px;}
.Item2{height:60px;width:60px;background-position:0 -85px;}
.Item1{height:60px;width:60px;background-position:-70px -85px;}
.Item3{height:60px;width:60px;background-position:-137px -86px;}
.AddApp{height:60px;width:60px;background-position:-207px -86px;}
.Photo2{height:100px;width:156px;background-position:0 -161px;}
.Photo{height:100px;width:156px;background-position:-184px -162px;}
