#main ul{
    margin-right: -12px;
    margin: 0 auto;
    list-style: none;

}

#main li {
    width: 30%;
    height: 260px;
    margin-right: 12px;
    margin-bottom: 12px;
    float: left;
    border: 1px solid black;
    background-color: #ff6700;
}
img{
    float: left;
    width: 60%;
}
.text{
    float: right;
    width: 40%;
}
.title{
    font-size: 20px;
}
