<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="keywords" content="ife">
    <meta name="description" content="ife学院任务11">
    <meta name="author" content="xluos，email email@xluos.com">
    <meta name="apple-mobile-web-app-capable" content="yes" /> <!-- 是否启用 WebApp 全屏模式 -->
    <meta name="google" value="notranslate" />
    <!-- 避免IE使用兼容模式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
    <meta name="HandheldFriendly" content="true">
    <!-- 微软的老式浏览器 -->
    <meta name="MobileOptimized" content="320">
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/1-11.css">
    <title>HTML任务|1-11</title>
</head>
<body>
    <header>
        <div class="head-back">返回</div>
        <h1 class="title" >标题</h1>
    </header>
    <nav>
        <ul class="nav">
            <li class="item">导航</li>
            <li class="item">导航</li>
            <li class="item">导航</li>
            <li class="item">导航</li>
            <li class="item">导航</li>
        </ul>
    </nav>
    <div class="banner">
        <img src="./image/1-11/banner.png" alt="banner">
    </div>
    <ul class="tags">
        <li class="tag-item">
            <img src="./image/1-11/tags.png" alt="tagsimg" class="tag-img">
            <div class="tag-tiele">标签</div>
        </li>
        <li class="tag-item">
            <img src="./image/1-11/tags.png" alt="tagsimg" class="tag-img">
            <div class="tag-tiele">标签</div>
        </li>
        <li class="tag-item">
            <img src="./image/1-11/tags.png" alt="tagsimg" class="tag-img">
            <div class="tag-tiele">标签</div>
        </li>
        <li class="tag-item">
            <img src="./image/1-11/tags.png" alt="tagsimg" class="tag-img">
            <div class="tag-tiele">标签</div>
        </li>
        <li class="tag-item">
            <img src="./image/1-11/tags.png" alt="tagsimg" class="tag-img">
            <div class="tag-tiele">标签</div>
        </li>
    </ul>
    <hr>
    <div class="column">
        <div class="column-item">
            <div class="img-box">
                <img src="./image/1-11/bear1.png" alt="bear" class="column-img">
            </div>
            <div class="column-title">分栏一</div>
            <div class="column-subtitle">分栏小标题</div>
        </div>
        <div class="column-item">
            <div class="img-box">
                <img src="./image/1-11/bear2.png" alt="bear" class="column-img">
            </div>
            <div class="column-title">分栏二</div>
            <div class="column-subtitle">分栏小标题</div>
        </div>
        <div class="column-item no-border">
            <div class="img-box">
                <img src="./image/1-11/bear3.png" alt="bear" class="column-img">
            </div>
            <div class="column-title">分栏三</div>
            <div class="column-subtitle">分栏小标题</div>
        </div>
    </div>
    <div class="module">
        <h2>模块一</h2>
        <div class="module-item">
            <img src="./image/1-11/bearHead.png" alt="bear">
            <div class="text">
                <div class="text-item">这是文案</div>
                <div class="text-item">这是文案</div>
                <div class="text-item">这是文案</div>
                <div class="text-item">这是文案</div>
            </div>
        </div>
        <div class="module-item">
            <img src="./image/1-11/bearHead.png" alt="bear">
            <div class="text">
                <div class="text-item">这是文案</div>
                <div class="text-item">这是文案</div>
                <div class="text-item">这是文案</div>
                <div class="text-item">这是文案</div>
            </div>
        </div>
    </div>
    <div class="module">
        <h2>模块二</h2>
        <div class="module-item">
            <img src="./image/1-11/bearHead.png" alt="bear">
            <div class="text">
                <div class="text-item">这是文案</div>
                <div class="text-item">这是文案</div>
                <div class="text-item">这是文案</div>
                <div class="text-item">这是文案</div>
            </div>
        </div>
        <div class="module-item">
            <img src="./image/1-11/bearHead.png" alt="bear">
            <div class="text">
                <div class="text-item">这是文案</div>
                <div class="text-item">这是文案</div>
                <div class="text-item">这是文案</div>
                <div class="text-item">这是文案</div>
            </div>
        </div>
    </div>
    <div class="module clear-padding bottom-hr">
        <div class="article1 bottom-hr">
            <img src="./image/1-11/bear4.png" alt="bear">
            <div class="article-text">
                <h3 class="article-title">文章标题</h3>
                <div class="article-source">文章来源 <span class="time">7分钟前</span></div>
            </div>
        </div>
        <div class="article1 bottom-hr">
            <img src="./image/1-11/bear4.png" alt="bear">
            <div class="article-text">
                <h3 class="article-title">文章标题</h3>
                <div class="article-source">文章来源 <span class="time">7分钟前</span></div>
            </div>
        </div>
        <div class="article2 bottom-hr">
            <h3 class="article-title">文章标题</h3>
            <div class="img-box">   
                <img src="./image/1-11/bear4.png" alt="bear">
                <img src="./image/1-11/bear4.png" alt="bear">
                <img src="./image/1-11/bear4.png" alt="bear">
            </div>
            <div class="article-source">文章来源 <span class="time">7分钟前</span></div>
        </div>
    </div>
</body>
</html>