<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/1-12.css">
    <title>HTML任务|1-12</title>
</head>

<body>
    <table border="0" cellspacing="1" cellpadding="1">
        <thead>
            <tr>
                <th>排名</th>
                <th>网站</th>
                <th>热度</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1.</td>
                <td>百度前端技术学院</td>
                <td>13000</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>ife</td>
                <td>12000</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>ife</td>
                <td>11000</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>ife</td>
                <td>10000</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>ife</td>
                <td>9000</td>
            </tr>
            <tr>
                <td>6.</td>
                <td>ife</td>
                <td>8000</td>
            </tr>
            <tr>
                <td>7.</td>
                <td>ife</td>
                <td>7000</td>
            </tr>
            <tr>
                <td>8.</td>
                <td>ife</td>
                <td>6000</td>
            </tr>
            <tr>
                <td>9.</td>
                <td>ife</td>
                <td>5000</td>
            </tr>
            <tr>
                <td>10.</td>
                <td>ife</td>
                <td>4000</td>
            </tr>
        </tbody>
    </table>

    <input type="text">

    <div class="test3">
        <div class="box">
            <div id="item1">1</div>
            <div id="item2">2</div>
            <div id="item3">3</div>
        </div>
        <ul>
            <li><a href="#item1">1</a></li>
            <li><a href="#item2">2</a></li>
            <li><a href="#item3">3</a></li>
        </ul>
    </div>
    
</body>

</html>