<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML任务|1-3</title>
    <link rel="stylesheet" href="style/1-3.css" type="text/css" />
</head>
<body>
    <article>
        <div id="main">
            <h2>ACM国际大学生程序设计竞赛</h2>
            <p>
            ACM国际大学生程序设计竞赛（英文全称：ACM International Collegiate Programming Contest（简称ACM-ICPC或ICPC））是由美国计算机协会（ACM）主办的，一项旨在展示大学生创新能力、团队精神和在压力下编写程序、分析和解决问题能力的年度竞赛。经过近40年的发展，ACM国际大学生程序设计竞赛已经发展成为全球最具影响力的大学生程序设计竞赛。赛事目前由IBM公司赞助。
            </p>
        </div>
        <div id="left">
            <img src="image/ACMER_logo.png" alt="acmerlogo" />
            <span>ACMER</span>
        </div>
        <div id="right">
            <img src="image/tx.jpg" alt="头像" />
            <img src="image/tx.jpg" alt="头像" />
            <img src="image/tx.jpg" alt="头像" />
            <img src="image/tx.jpg" alt="头像" />
        </div>
    </article>
</body>
</html>