<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/1-6.css" type="text/css">
    <title>HTML任务|1-6</title>
</head>
<body>
    <!-- 头部 -->
    <header>
        <div class="header-left">
            <span class="header-left-text">CodeDeer</span>
        </div>
        <span class="header-right-text">2017-10</span>
    </header>
    <!-- 中间主要内容 -->
    <main>
        <div class="main-top">
            <div class="main-top-left">
                <img src="image/1-6/leftup.jpg" alt="leftup" >
                <div class="main-top-left-green"></div>
                <div class="main-top-left-rad"></div>
            </div>
            <div class="main-top-right">
                <p class="head">About</p>
                <p class="head">Technologe</p>
                <p class="text">About technologe about technologe  about technologe</p>
                <p class="num">700</p>
                <div class="down-num">
                    <div class="left-num">3.2</div>
                    <div class="right-text">
                        <div class="text1">CSS</div>
                        <div class="text2">Cascading Style Sheets</div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="main-middle">
            <article class="main-middle-article">
                <span class="what">What</span>
                <p>端前端前端端前端前端前端前端前端前 端前端前端前端前端前端前端前端前端 端前端前端端前端前端前端前端前端前 端前端前端前端前端前端前端前端前端 端前端前端端前端前端前端前端前端前 端前端前端前端前端</p>
            </article>
            <article class="main-middle-article">
                <span class="when">When</span>
                <p>端前端前端端前端前端前端前端前端前 端前端前端前端前端前端前端前端前端 端前端前端端前端前端前端前端前端前 端前端前端前端前端前端前端前端前端 端前端前端端前端前端前端前端前端前 端前端前端前端前端</p>
            </article>
            <article class="main-middle-article">
                <span class="how">How</span>
                <p>前端前端端前端前端 前端前端前端前端前端前 端前端前端端前</p>
                <P>
                    What--------<span>40%</span> <br>
                    What--------<span>30%</span> <br>
                    What--------<span>30%</span>
                </P>
            </article>
        </div>
        <div class="main-down">
            <div class="main-down-left">
                <h2><span>THE</span> TECHNOLOGE OF FRONT </h2>
                <h3>前端技术领域</h3>
                <hr />
                <p class="text1">燕子去了，有再来的时候；杨柳枯了，有再青的时候；桃花谢了，有再开的时候。但是，聪明的，你告诉我，我们的日子为什么一去不复返呢？——是有人偷了他们罢：那是谁？又藏在何处呢？是他们自己逃走了罢：现在又到了哪里呢？ </p>
                 <img src="image/1-6/leftdown.jpg" alt="tu" srcset="" /><p class="text2">我不知道他们给了我多少日子；但我的手确乎是渐渐空虚了。在默默里算着，八千多日子已经从我手中溜去；像针尖上一滴水滴在大海里，我的日子滴在时间的流里，没有声音，也没有影子。我不禁头涔涔而泪潸潸了。 </p>
                <p class="text2">去的尽管去了，来的尽管来着；去来的中间，又怎样地匆匆呢？早上我起来的时候，小屋里射进两三方斜斜的太阳。太阳他有脚啊，轻轻悄悄地挪移了；我也茫茫然跟着旋转。于是——洗手的时候，日子从水盆里过去；吃饭的时候，日子从饭碗里过去；默默时，便从凝然的双眼前过去。我觉察他去的匆匆了，伸出手遮挽时，他又从遮挽着的手边过去，天黑时，我躺在床上，他便伶伶俐俐地从我身上跨过，从我脚边飞去了。等我睁开眼和太阳再见，这算又溜走了一日。我掩着面叹息。但是新来的日子的影儿又开始在叹息里闪过了。 </p>
                <p class="text2">在逃去如飞的日子里，在千门万户的世界里的我能做些什么呢？只有徘徊罢了，只有匆匆罢了；在八千多日的匆匆里，除徘徊外，又剩些什么呢？过去的日子如轻烟，被微风吹散了，如薄雾，被初阳蒸融了；我留着些什么痕迹呢？我何曾留着像游丝样的痕迹呢？我赤裸裸来到这世界，转眼间也将赤裸裸的回去罢？但不能平的，为什么偏要白白走这一遭啊？ </p>
                <p class="text2">你聪明的，告诉我，我们的日子为什么一去不复返呢？ </p>
               
            </div>
            <div class="main-down-right">
                <div class="image">
                    <img src="image/1-6/rigth.jpg" alt="tu" />
                    <div class="up-textbg"></div>
                    <p class="text">前段技术<span>百度前端技术学院</span></p>
                </div>
                <div class="down-box">
                    <ul>
                        <li>前端前端前端前端端<span>...................前端</span></li>
                        <li>前端前端前端<span>........................前端前</span></li>
                        <li>前端前端前端前端前端前端<span>.............前端</span></li>
                    </ul>
                    <div class="left-box">
                        <p class="text-0">0</p>
                        <div class="hr"></div>
                        <p class="text-1">ONE TWO<br/>THREE FORE FIVE</p>
                        <p class="text-2">hello world hello world hello world hello world</p>
                    </div>
                    <div class="right-box">
                        <span class="mark1">“</span> world hello world hello world hello world hello world hello world hello world hello world hello<span class="mark2">”</span>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </main>
    <!-- 页面底部 -->
    <footer>
        <span class="footer-text">www.xluos.com</span>
    </footer>
</body>
</html>