<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML任务|1-7</title>
    <link rel="stylesheet" href="style/1-7.css" type="text/css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="image/1-7/book.png" alt="logo" class="logo-img">
            <span class="logo-text">新世界</span>
        </div>
        <div class="nav-r">
            <ul>
                <a href="#"><li>首页</li></a>
                <a href="#"><li>最新活动</li></a>    
                <a href="#"><li>项目介绍</li></a>
                <a href="#"><li>爱心社区</li></a>
                <a href="#"><li>关于我们</li></a>
            </ul>
            <img src="image/1-7/login.png" alt="login" class="login-img">
            <a class="login-text" href="#">登录</a>
        </div>
    </nav>
    <div class="div1">
        <p class="div1-text1">Time of new life</p>
        <p class="div1-text2">新时代，年轻的人们让我们一起<br/>体验新生活，享受新生活</p>
        <a href="#"><div class="div1-button">开始体验</div></a>
    </div>
    <div class="div2">
        <div class="div2-1  ">
            <img class="div2-img" src="image/1-7/2-1.png" alt="img">
            <p class="div2-text">打造全新世界观<br/>让你更爱你的生活</p>
        </div>
        <div class="div2-1">
            <img class="div2-img" src="image/1-7/2-2.png" alt="img">
            <p class="div2-text">丰富多彩的公益活动<br/>发挥新世界的主人公意识</p>
        </div>
        <div class="div2-1">
            <img class="div2-img" src="image/1-7/2-3.png" alt="img">
            <p class="div2-text">时尚的新理念<br/>超前体验未知的生活</p>
        </div>
        <div class="div2-1">
            <img class="div2-img" src="image/1-7/2-4.png" alt="img">
            <p class="div2-text">完善的培养机制<br/>培养你全新的世界观</p>
        </div>
    </div>
    <div class="div3">
        <img class="div3-img" src="image/1-7/book.png" alt="booklogo" >
        关于新世界，你不知道的还有什么？
    </div>
    <div class="div4">
        <p class="div4-text1">查找新世界城市活动信息</p>
        <p class="div4-text2">每个城市的有不同的活动信息，请自主查询您所需要了解的城市</p>
        <form class="form-map" action="" method="post">
            <div id="selectStyle">
                <select name="guo" id="guo">
                <option value="zh">中国</option>
                <option value="m">美国</option>
                <option value="y">英国</option>
            </select>
            </div>
            <div id="selectStyle">
                <select name="guo" id="guo">
                    <option value="bj">北京市</option>
                    <option value="hb">河北省</option>
                    <option value="nmg">内蒙古</option>
                </select>
            </div>
            <div id="selectStyle">
                <select name="guo" id="guo">
                    <option value="zh">城市</option>
                </select>
            </div>
            <input type="submit" value="搜      索" class="map-sub">
        </form>
    </div>
    <div class="div5">
        <div class="content">
            <div class="part">
                <img src="./image/1-7/5-1.jpg" alt="">
                <div class="content-text">
                    <h3>北京活动</h3>
                    <p>新社区大联盟</p>
                </div>
            </div>
            <div class="part">
                <div class="content-text">
                    <h3 class="sh-text">上海活动</h3>
                    <p>新上海景观探索</p>
                </div>
                <img src="./image/1-7/5-2.jpg" alt="">
            </div>
            <div class="part">
                <img src="./image/1-7/5-3.jpg" alt="">
                <div class="content-text">
                    <h3>深圳活动</h3>
                    <p>全新海岸线观点站</p>
                </div>
            </div> 
            <div class="part">
                <img src="./image/1-7/5-4.jpg" alt="">
                <div class="content-text">
                    <h3>香港活动</h3>
                    <p>奢侈消费大派送</p>
                </div>
            </div> 
        </div>
    </div>
    <div class="div6">
        <div class="left">
            <p class="text1">新世界</p>
            <p class="text2">TIME</p>
            <p class="text3">@新世界－北京<br>2016.04.01</p>
        </div>
        <div class="right">
            <p class="title">新世界 / <span>01</span></p>
            <p class="text">新世界是个新世界新世界是个新世界新世界是个新世界
                    新世界是个新世界新世界是个新世界新世界是个新世界
                    新世界是个新世界新世界是个新世界新世界是个新世界
                    新世界是个新世界新世界是个新世界</p>
            <button>更多详情</button>
            <div class="tab">
                <div class="but current"></div>
                <div class="but"></div>
                <div class="but"></div>
            </div>
        </div>
    </div>
    <div class="div7">
        <div class="left">
            <p>新时代<br>关于爱生活的我们</p>
            <button>查看更多</button>
        </div>
        <div class="middle">
            <p>新时代<br>关于爱生活的我们</p>
            <button>查看更多</button>
        </div>
        <div class="right"></div>
    </div>
    <div class="div8">
        <p class="title">成为我们的志愿者</p>
        <p class="text">新世界的大家庭需要每一个爱生活的人的加入，如果你够年轻，有梦想，有激情
                那就不要犹豫，快来加入我们，成为改变所有人生活的人 </p>
        <div class="div8-content">
            <div class="terms">
                <h3>新世界志愿者协议</h3>
                <p>加入新世界志愿者的人员必须遵守中华人民共共和国的相关法律法规，并且本着平等资源的原则 ......</p>
                <span>more</span>
                <h3>新世界志愿者权利</h3>
                <p>新世界志愿者享受新世界内部所有资源共享的权利，并且享受所在四新世界活动的优先参与资格</p>
                <span>more</span>
                <h3>更多条款</h3>
                <p></p>
                <span>more</span>
            </div>
            <form action="#" method="post" class="form-apply">
                <input class="outline-none" type="text" value="姓名：">
                <input class="outline-none" type="text" value="年龄：">
                <input class="outline-none" type="text" value="联系方式：">
                <input class="outline-none" type="text" value="联系地址：">
                <textarea class="outline-none" name="lalalal" id="" cols="30" rows="10">请简单描述您梦想的生活：</textarea>
                <input class="outline-none sub" type="submit" value="提交申请">
            </form>
        </div>
    </div>
    <div class="div9">
        <h3>联系我们</h3>
        <p>为了更好的获取我们最新的产品资讯，您可以留下您的电子邮箱快速订阅我们的产品资讯也可以通过以下任何方式关注我们动态</p>
        <form action="#" method="post">
            <input class="outline-none" type="email" name="" id="" value="email@xluos.com">
            <input class="sub outline-none" type="submit" value="提  交">
        </form>
    </div>
    <footer>
        <span class="text">@2016新世界</span>
        <span class="text right">Back to top</span>
    </footer>
</body>

</html>