<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML任务|1-8</title>
    <link rel="stylesheet" href="style/1-8.css" type="text/css">
</head>
<body>
    <div class="box col-md-4 col-sm-6"></div>
    <div class="box col-md-4 col-sm-6"></div>
    <div class="box col-md-4 col-sm-12"></div>
    <div class="box col-md-3 col-sm-3"></div>
    <div class="box col-md-6 col-sm-6"></div>
    <div class="box col-md-3 col-sm-3"></div>
    <div class="box col-md-1 col-sm-2"></div>
    <div class="box col-md-1 col-sm-2"></div>
    <div class="box col-md-2 col-sm-8"></div>
    <div class="box col-md-2 col-sm-3"></div>
    <div class="box col-md-6 col-sm-3"></div>
</body>
</html>