body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

th {
    background: #444;
    color: #fff;
}
tr:nth-child(odd) {
    background: #aaa;
}
tr:nth-child(even) {
    background: #fff;
}
tr:nth-child(-n+3) {
    color: red;
}
tbody tr:hover {
    background: #ddd;
}
input[type='text'] {
    margin: 20px 0;
    width: 100px;
    transition: all 1s;
}

input[type='text']:focus {
    width: 200px;
}
.test3 {
    position: relative;
    width: 300px;
    height: 150px;
}
.box {
    /* position: relative; */
    width: 300px;
    height: 150px;
    overflow: hidden;
}
.box div {
    float: left;
    z-index: 0;
    width: 100%;
    height: 100%;
    transition: all 0.5s;
}
#item1 {
    background: aqua;
}
#item2 {
    background: aquamarine;
}
#item3 {
    background: antiquewhite;
}
ul {
    z-index: 10;
    display: flex;
    position: absolute;
    bottom: 0;
    right: 0;
}
ul a {
    display: block;
    background: rgba(255, 255, 255, 0.8);
    margin-left: 3px;
    width: 25px;
    height: 25px;
    line-height: 25px;
    text-align: center;
}