html,body {
    margin: 0;
    padding: 0;
}
.box {
    /* 设置一个默认宽度 */
    width: 80px;
    float: left;
}
.box::after {
    /* 利用伪元素避免媒体查询时宽度还要计算margin */
    display: block;
    height: 50px;
    content: "";
    margin: 10px;
    border: #a4a4a4 1px solid;
    background: #eee;
}
/* 当屏幕宽度大于等于768px时的样式 */
@media only screen and (min-width:768px) {
    .col-md-1 {width: 8.33%;}
    .col-md-2 {width: 16.66%;}
    .col-md-3 {width: 25%;}
    .col-md-4 {width: 33.33%;}
    .col-md-5 {width: 41.66%;}
    .col-md-6 {width: 50%;}
    .col-md-7 {width: 58.33%;}
    .col-md-8 {width: 66.66%;}
    .col-md-9 {width: 75%;}
    .col-md-10 {width: 83.33%;}
    .col-md-11 {width: 91.66%;}
    .col-md-12 {width: 100%;}
}
/* 当屏幕宽度小于等于768px时的样式 */
@media only screen and (max-width:768px) {
    .col-sm-1 {width: 8.33%;}
    .col-sm-2 {width: 16.66%;}
    .col-sm-3 {width: 25%;}
    .col-sm-4 {width: 33.33%;}
    .col-sm-5 {width: 41.66%;}
    .col-sm-6 {width: 50%;}
    .col-sm-7 {width: 58.33%;}
    .col-sm-8 {width: 66.66%;}
    .col-sm-9 {width: 75%;}
    .col-sm-10 {width: 83.33%;}
    .col-sm-11 {width: 91.66%;}
    .col-sm-12 {width: 100%;}
}