/* 雪碧图样式 */
.sprite-img{background:url(../image/1-9/Sprite.png)  no-repeat;}
.share-icon{height:12px;width:11px;background-position:0 0;}
.star-icon{height:11px;width:12px;background-position:-14px 0;}
.folder-checked{height:12px;width:12px;background-position:-30px 0;}
.folder-icon{height:12px;width:12px;background-position:-48px 0;}
.collect-icon{height:12px;width:12px;background-position:-66px 0;}
.file-icon{height:12px;width:12px;background-position:-84px 0;}
.login-icon{height:16px;width:15px;background-position:-101px 0;}
.search-icon{height:17px;width:17px;background-position:-124px 0;}
.swap-icon{height:38px;width:28px;background-position:-82px -18px;}
.calendar-icon{height:32px;width:32px;background-position:0 -18px;}
.logo-icon{height:36px;width:36px;background-position:-37px -18px;}
/* 清除浮动 */
.clearfloat {
    zoom: 1;
}
.clearfloat::after {
    display: block;
    clear: both;
    content: "";
    visibility: hidden;
    height: 0;
}
body {
    min-width: 1200px;
}
i {
    display: block;
}

/* 网页头 */
header {
    height: 56px;
    background: #228abf;
}
.logo {
    float: left;
    margin: 10px 0 10px 50px;
}
/* 搜索框 */
.search {
    float: right;
    width: 313px;
    height: 28px;
    margin: 14px 20px;
    background: #fff;
    border-radius: 14px;
}
.search i {
    margin: 6px 0 0 20px;
}
/* 登录按钮 */
.login {
    float: right;
    position: relative;
    line-height: 56px;
    padding: 0 94px 0 20px;
    color: #fff;
}
.login i {
    position: absolute;
    top: 18px;
    left: 0px;
}
/* 侧边栏 */
.sidebar {
    float: left;
    width: 260px;
    margin-bottom: -3000px;
    padding-bottom: 3000px;
    background: #2a2e3d;
}
/* 用户信息部分 */
.personal-info {
    margin: 17px 0;
    color: #fff;
}
.personal-avatar {
    float: left;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #fff;
    margin-left: 45px;
    margin-right: 18px;
}
.personal-name {
    font-size: 16px;
    font-weight: bolder;
    line-height: 53px;
}
.personal-info .text1, .personal-info .text2 {
    float: left;
    text-align: center;
    margin-top:17px;
    font-size: 16px;
    font-weight: normal; 
    color: #6e8095;
}
.personal-info .text1:hover, .personal-info .text2:hover {
    color: #fff;
    font-weight: bolder;
} 
.personal-info .text1 {
    border-right: 2px solid #313545;
    width: 40px;
    padding-right: 26px;
    margin-left: 50px;
}
.personal-info .text2 {
    padding-left: 27px;
}
/* 菜单栏 */
.menu-list {
    padding: 72px 0 0 0;
}
.menu-list .itom {
    position: relative;
    padding-left: 70px;
    overflow: hidden;
    /* height: 46px; */
    line-height: 46px;
    color: #6e8590;
    font-size: 12px;
    font-weight: lighter;
    transition: all 1s;
}
.menu-list .itom:hover {
    color: #fff;
    background: #383d4e;
}
.menu-list .itom>i {
    position: absolute;
    top: 16px;
    left: 45px;
}
.block {
    /* display: none; */
    height: 0;
    opacity: 0;
    transition: all .5s;
}

.menu-list .itom:hover .block {
    /* display: block; */
    opacity: 1;
    height: 150px;
}

.block .secondary-itom {
    position: relative;
    color: #6e8590;
    margin-left: 32px;
    height: 30px;
    line-height: 30px;
}
.block .secondary-itom::after {
    position: absolute;
    top: 8px;
    left: -36px;
    width: 6px;
    height: 6px;
    border-top: 1px solid #6e8590;
    border-right: 1px solid #6e8590;
    transform: rotate(45deg);
    display: block;
    content: "";

}

.block .checked {
    color: #fff;
}
.block .checked::after{
    border-color: #fff;
    transform: rotate(135deg);
}
.block .secondary-itom>i {
    position: absolute;
    top: 7px;
    left: -16px;
}
.block .tow-secondary {
    margin-left: 54px;
}
/* 主体部分 */
main {
    margin-left: 260px;
    /* height: 100%; */
    background: #eee;
}
/* 面包屑 */
.breadcrumb {
    height: 31px;
    font-size: 12px;
    font-weight: 550;
    line-height: 31px;
    padding-left: 30px;
    color: #b7b7b7;
    background: #fff;
}
.breadcrumb span {
    color: #6898c2;
}
/* 主体内容 */
.content {
    width: 890px;
    padding-bottom: 150px;
    margin: 0 auto;
    overflow: hidden;
}
/* 第一栏表单 */
.content > form {
    height: 71px;
    margin: 20px 0;
    padding-top: 15px;
    border: 1px solid #dcdee0;
    background: #fff;
}
.content .box1,.content .box2,.content .box3 {
    float: left;
}
.content .box1 {
    margin-left: 18px;
}
.content .box2 {
    width: 180px;
    position: relative;
    margin-left: 35px;
    margin-right: 60px;
}
.content .box2 select{
    margin-left: 15px;
    margin-bottom: 5px;
    width: 121px;
	height: 26px;
}
.content .box2 .swap {
    position: absolute;
    cursor: pointer;
    text-align:right;
    padding-right: 1px;
    top: 10px;
    right: -18px;
    width: 27px;
    height: 38px;
    line-height: 38px;
    color: #fff;
}
.content .box3 {
    width: 280px;
}
.content .box3 label{
    line-height: 30px;
}
.content .box3 [type="date"]{
    width: 117px;
    height: 22px;
    margin: 0;
}
.content .box3 [id="hs"]{
    width: 71px;
	height: 26px;
}
.content .box3 [id="count"]{
    width: 71px;
	height: 26px;
}
.content .box3 [id="cjx"]{
    width: 121px;
	height: 26px;
}
.content form .btn, .btn {
    width: 51px;
    height: 26px;
    border: none;
    border-radius: 3px;
    margin: 16px 0 0 25px;
    background: #228abf;
    color: #fff;
}
.content form select {
    position: relative;
    outline-style: none;
    appearance: none;
    -webkit-appearance:none;
    padding-left: 10px;
    padding-right: 20px;
    font-size: 12px;
}
.content form .selectbox {
    position: relative;
    display: inline-block;
}
.content form .selectbox::after{
    display: block;
    position: absolute;
    top: 20%;
    right: 6px;
    width: 7px;
    height: 7px;
    border-right: 1px solid #5f5f5f;
    border-bottom: 1px solid #5f5f5f;
    transform: rotate(45deg);
    content: "";
    z-index: 1;
}
.content form label{
    font-family: SimHei;
	font-size: 12px;
	font-weight: normal;
	font-stretch: normal;
	line-height: 26px;
	letter-spacing: 0px;
	color: #aaaaaa;
}
.content .box1 select {
    margin-left: 15px;
    width: 71px;
	height: 26px;
}
/* 时间条 */
.time-list {
    margin: 10px 0;
    height: 65px;
}
/* 两边按钮 */
.time-list .btn-left,.time-list .btn-right {
    position: relative;
    float: left;
    cursor: pointer;
    width: 31px;
    height: 65px;
    border: 1px solid #dcdee0;
    background: #fff;
}
/* 按钮上的三角 */
.time-list .btn-left::before,.time-list .btn-right::before {
    position: absolute;
    top:26px;
    display: block;
    width: 13px;
    height: 13px;
    border-top: 1px solid #ababab;
    border-left: 1px solid #ababab;
    content: "";
}
.time-list .btn-left::before {
    left: 12px;
    transform: rotate(-45deg);
}
.time-list .btn-right::before {
    right: 12px;
    transform: rotate(135deg);
}
/* 中间方块 */
.time-list .time-itom, .time-list .calendar {
    position: relative;
    cursor: pointer;
    float: left;
    box-sizing:border-box;
    margin: 0 4px;
    width: 110px;
    height: 67px;
    border: 1px solid #dcdee0;
    background: #fff;
}
.time-list .time-itom:hover::before, .time-list .activate::before{
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 4px;
    background: #228abf;
    content: "";
}
.time-itom .time {
    padding-top: 15px;
    text-align: center;
    font-family: MicrosoftYaHei;
	font-size: 12px;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #323333;
}
.time-itom .price {
    text-align: center;
    padding-top: 13px;
    font-family: MicrosoftYaHei;
	font-size: 21px;
	font-weight: normal;
	font-stretch: normal;
	line-height: 14px;
	letter-spacing: 0px;
	color: #ec6500;
}
.time-itom .price::before {
    font-size: 15px;
    content: "￥";
    color: #aeaead;
}
.time-list .calendar {
    width: 112px;
    height: 67px;
    line-height: 67px;
    margin-right: 0;

}
.time-list .calendar i {
    float: left;
    margin: 16px 10px;
}

/* 统计条 */
.statistics {
    width: 920px;
    margin: 20px 0;
    height: 90px;
}
.statistics h3 {
    margin: 5px 0;
}
.statistics .statistics-itom {
    position: relative;
    float: left;
    cursor: pointer;
    width: 197px;
    height: 71px;
    background: #fff;
    margin-right: 29px;
}
.statistics .statistics-itom .text1 {
    padding-top: 20px;
    padding-left: 5px;
    font-family: SimHei;
	font-size: 12px;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #323333;
}
.statistics .statistics-itom .text2 {
    padding-top: 14px;
    padding-left: 5px;
    font-family: SimHei;
	font-size: 10px;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
	color: #aaaaaa;
}
.statistics .statistics-itom .color-piece {
    position: absolute;
    top: 0;
    right: 0;
    margin: 12px 15px;
    width: 61px;
    height: 47px;
}
/* 四种颜色 */
.green {
    border-left: 4px solid #43b39d;
}
.green .color-piece {
    background: #43b39d;
}
.blue {
    border-left: 4px solid #388ac1;
}
.blue .color-piece {
    background: #388ac1;
}
.red {
    border-left: 4px solid #d04a36;
}
.red .color-piece {
    background: #d04a36;
}
.yellow {
    border-left: 4px solid #e2cd46;
}
.yellow .color-piece {
    background: #e2cd46;
}

/* 栏目公共样式 */
article {
    border: 1px solid #d8d8da;
    background: #fff;
    border-radius: 10px;
    margin-bottom: 10px;
    float: left;
    overflow: hidden;
}
article header {
    background: #f4f5f6;
    border-bottom: 1px solid #e7e8eb;
    height: 40px;
}

article header h1 {
    font-size: 12px;
    font-weight: normal;
    padding-left: 20px;
    color: #b5b5b5;
    line-height: 40px;
}
/* 第一个栏目 */
.material-list {
    margin-right: 9px;
    width: 529px;
    height: 355px;
}

.material-list input[type="radio"] {
    position: absolute;
    opacity: 0;
}
.material-list .tab-list {
    position: relative;
    margin: 15px 0 0 20px;
}
.material-list .tab-list .tab-itom {
    float: left;
    margin-right: 4px;
}
.tab-itom .test-label {
    position: relative;
    display: block;
    width: 85px;
    height: 27px;
    border:1px solid transparent;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    line-height: 27px;
    text-align: center;
    background: #e7e8eb;
    /* z-index: 10; */
}
.tab-itom .table {
    position: absolute;
    left: 0;
    top: 28px;
    width: 488px;
    height: 248px;
    border:1px solid #cbcccc;
    border-radius: 5px;
    border-top-left-radius: 0px;
    background: #fff;
    z-index: 0;
}
/* 利用选择器实现  tab切换 */
.tab-itom input[type="radio"]:checked + .test-label {
    border-color: #cbcccc;
    border-bottom-color: #fff;
    background: #fff;
    z-index: 10;
}
.tab-itom input[type="radio"]:checked ~ .table {
    z-index: 5;
}
.tab-itom .table table{
    margin: 28px 0 0 37px;
}
.table table tr td {
    width: 98px;
    height: 28px;
    text-align: center;
    line-height: 30px;
    border: 1px solid #e1e1e1;
}
.table table tr td:hover {
    cursor: pointer;
    background: #e1e1e1;
}

/* 协议栏 */
.statement {
    width: 348px;
    height: 355px;
}
.statement form {
    padding-top: 17px;
    padding-left: 15px;
    width: 281px;
    margin: 0 auto;
    overflow: hidden;
}

.statement form h3 {
    margin-bottom: 6px;
    font-family: MicrosoftYaHei;
	font-size: 12px;
	font-weight: normal;
	font-stretch: normal;
	line-height: 16px;
	letter-spacing: 0px;
	color: #c3c2c2;
}
.statement form .header {
    height: 42px;
}
.statement form .info {
    border-top: 1px solid #e1e1e1;
    border-bottom: 1px solid #e1e1e1;
}
.statement form .price {
    float: left;
    width: 80px;
    padding: 5px 0;
    border-right: 1px solid #e1e1e1;
}
.statement form .ren {
    float: left;
    padding: 5px 10px;
}
.statement form .detail {
    padding-top: 10px;
    height: 145px;
    border-bottom: 1px solid #e1e1e1;
}
.statement form .btn {
    margin: 9px 0 0 128px;
}
#zunshou {
    position: relative;
    top: 3px;
    left: 2px;
}

/* 日历栏 */
.calendar-list {
    margin-right: 9px;
    width: 348px;
    height: 355px;
}
.calendar-list form {
    width: 312px;
    margin: 10px auto;
}
.calendar-list form  select {
    position: relative;
    outline-style: none;
    padding-left: 5px;
    font-size: 12px;
}
.calendar-list form .header {
    font-size: 12px;
    margin-bottom: 10px;
}
.calendar-list form #nian {
    width: 64px;
    height: 22px;
}
.calendar-list form #yve {
    width: 85px;
    height: 22px;
}
.calendar-list form #bz {
    width: 75px;
    height: 22px;
}
.calendar-list form input {
    width: 64px;
    height: 22px;
    font-size: 12px;
    border: 1px solid #cbcbcb;
    background: #fff;
}
.calendar-list .date-all {
    position: relative;
    border-collapse: separate;
    empty-cells: hide;
    border-spacing: 3px;
    text-align: center;
}
.calendar-list .date-all .week{
    margin-bottom: 10px;
    border-top: 2px solid #228abf;
    border-bottom: 1px solid #cbcbcb;

}
.calendar-list .date-all::after {
    display: block;
    position: absolute;
    top: 0;
    left: 3px;
    width: 303px;
    height: 1px;
    content: "";
    background: #228abf;
}
.calendar-list .date-all::before {
    display: block;
    position: absolute;
    top: 30px;
    left: 3px;
    width: 303px;
    height: 1px;
    content: "";
    background: #cbcbcb;
}

.date-all .week td {
    height: 30px;
    width: 44px;
}
.date-all .day td {
    width: 39px;
    height: 39px;
    border: 1px solid #fff;
    margin: 1px;
    cursor: pointer;
}
.date-all .day td:hover, 
.date-all .day .checked {
    border: 1px solid #f7d564;
}
.day td:nth-child(6) p,.day td:nth-child(7) p{
	color: #f00;
}
.date-all .day .jieri span {
    color: #f00;
}
/* 排行榜 */
.ranking {
    width: 529px;
    height: 355px;
}
.ranking table {
    margin: 18px 40px;
    width: 450px;
    height: 270px;
    border-collapse: collapse;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
}

.ranking table td,.ranking table th {
    border: 1px solid #cbcbcb;
}
.ranking table tr:hover {
    background: #f4f5f6;
}
.ranking table .bar {
    display: inline-block;
    position: relative;
    left: 20px;
    width: 170px;
    height: 4px;
    background: #dcdcdc;
}
.ranking table .hot {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    height: 4px;
}
/* 热度颜色 */
.ranking table .hot-h {
    background: #ec6d51;
}
.ranking table .hot-m {
    background: #f19f4f;
}
.ranking table .hot-l {
    background: #7fcbf0;
}
/* 热度等级 */
.ranking table .hot-bar1{
    width: 10%;
}
.ranking table .hot-bar2{
    width: 20%;
}
.ranking table .hot-bar3{
    width: 30%;
}
.ranking table .hot-bar4{
    width: 40%;
}
.ranking table .hot-bar5{
    width: 50%;
}
.ranking table .hot-bar6{
    width: 60%;
}
.ranking table .hot-bar7{
    width: 70%;
}
.ranking table .hot-bar8{
    width: 80%;
}
.ranking table .hot-bar9{
    width: 90%;
}
.ranking table .hot-bar10{
    width: 100%;
}
