<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>三种简历</title>
    <style>
        ul {
            display: flex;
            padding-top: 50px;
            justify-content: space-around;
        }

        li {
            list-style-type: none;
            width: 25%;
        }

        .img-box {
            display: flex;
            align-items: center;
            height: 500px;
        }

        li img {
            width: 100%;
            box-shadow: 3px 3px 20px 0px #aaa;
        }

        h1 {
            padding-top: 50px;
            text-align: center;
        }
    </style>
</head>

<body>

    <ul>
        <li>
            <a href="./resume1.html">
                <div class="img-box">
                    <img src="https://b.bdstatic.com/searchbox/icms/searchbox/img/resume1.png" alt="简历图1">
                </div>
            </a>
        </li>
        <li>
            <a href="./resume2.html">
                <div class="img-box">
                    <img src="https://b.bdstatic.com/searchbox/icms/searchbox/img/resume2.png" alt="简历图2">
                </div>
            </a>
        </li>
        <li>
            <a href="./resume3.html">
                <div class="img-box">
                    <img src="https://b.bdstatic.com/searchbox/icms/searchbox/img/resume3.png" alt="简历图3">
                </div>
            </a>
        </li>
    </ul>
    <h1>点击查看三个页面</h1>
</body>

</html>