<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style_3.css">
    <title>三种简历之三</title>
</head>
<body>
    <h1>简历</h1>
    <main>
        <section class="item info">
            <h2 class="info-title">基本信息</h2>
            <h3 class="info-item-title">姓名</h3>
            <p class="info-item">CodeDeer</p>
            <h3 class="info-item-title">性别</h3>
            <p class="info-item">男</p>
            <h3 class="info-item-title">应聘职位</h3>
            <p class="info-item">Web前端工程师</p>
        </section>
        <section class="item contact">
            <h2 class="contact-title">联系方式</h2>
            <h3 class="contact-item-title">手机</h3>
            <p class="contact-item">15238281019</p>
            <h3 class="contact-item-title">Email</h3>
            <p class="contact-item">emai@xluos.com</p>
            <h3 class="contact-item-title">个人主页</h3>
            <p class="contact-item"><a href="http://www.xluos.com">CoodDeer</a></p>
        </section>
        <section class="item ability">
            <h2 class="ability-title">能力描述</h2>
            <h3 class="ability-item-title">技术能力</h3>
            <p class="ability-item">掌握HTML，CSS，JavaScript</p>
            <h3 class="ability-item-title">综合能力</h3>
            <p class="ability-item">良好沟通，积极主动，努力勤奋</p>
        </section>
        <section class="item education">
            <h2 class="education-title">教育经历</h2>
            <h3 class="education-item-title">本科</h3>
            <p class="education-item">百度前端学院小薇学院</p>
            <h3 class="education-item-title">研究生</h3>
            <p class="education-item">百度前端学院斌斌学院</p>
        </section>
        <section class="item project">
            <h2 class="project-title">项目经历</h2>
            <h3 class="project-item-title">小度小度</h3>
            <p class="project-item">作为前端工程师参与ABC组件的开发</p>
            <h3 class="project-item-title">大度大度</h3>
            <p class="project-item">作为前端工程师参与DEF组件的开发</p>
        </section>

    </main>
</body>
</html>