html,body {
    margin: 0;
    width: 100%;
    height: 100%;
}
h1 {
    float: left;
    margin: 0;
    padding: 50px 0;
    width: 300px;
    height: 100%;
    background: #65A4FA;
    text-align: center;
    font-size: 50px;
    color: #fff;
}
main {
    padding: 20px 320px;
}
h2 {
    margin: 20px 0;
    font-size: 30px;
}
.info-item-title,
.info-item,
.contact-item-title,
.contact-item {
    display: inline-block;
    font-size: 20px;
}
.info-item,
.contact-item {
    margin-left: 5px;
    margin-right: 30px;
}
h3,p {
    margin: 5px 0;
}
p {
    font-size: 18px;
}