html,body {
    margin: 0;
    width: 100%;
    height: 100%;
}
h1 {
    margin: 0;
    width: 100%;
    padding-left: 50px;
    height: 100px;
    line-height: 100px;
    background: #848484;
    font-size: 50px;
    color: #fff;
    box-sizing: border-box;
}
.item {
    height: 200px;
    border-top: 2px solid #eee;
    border-bottom: 2px solid #eee;
}
h2 {
    float: left;
    margin: 0;
    margin-right: 20px;
    background: #D6D6D6;
    text-align: center;
    line-height: 200px;
    width: 200px;
    height: 100%;
}
.info-item-title,
.info-item,
.contact-item-title,
.contact-item {
    display: inline-block;
    font-size: 20px;
}
.info-item,
.contact-item {
    margin-left: 5px;
    margin-right: 30px;
}
h3,p {
    margin: 10px 0;
}
p {
    font-size: 18px;
}