<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_643700_wxn20zv9xhsyk3xr.css">
    <title>在线简历 | 基础学院任务2</title>
</head>

<body>
    <main>
        <article id="page-1">
            <h1 class="title">CodeDeer的简历</h1>
            <p class="describe"></p>
        </article>
        <article id="page-2">
            <aside class="info">
                <img src="https://raw.githubusercontent.com/xluos/ife/gh-pages/%E5%B0%8F%E8%96%87%E5%AD%A6%E9%99%A2/image/tx.jpg" alt="头像"
                    class="profile-photo">
                <p class="name">code</p>
                <p class="tel"><i class="iconfont icon-dianhua"></i>15238281019</p>
                <p class="email"><i class="iconfont icon-mail"></i>email@xluos.com</p>
                <p class="blog"><i class="iconfont icon-bokeyuan"></i>www.xluos.com</p>
                <p class="github"><i class="iconfont icon-github"></i>github.com/xluos</p>
            </aside>
            <section class="content">
                <section class="learning">
                    <h2 class="mini-title">学习经历</h2>
                    <ul class="learning-list">
                        <li class="learning-item">
                            <p class="time">2015——2016</p>
                            <dl>
                                <dt>lalalal</dt>
                                <dd>buibuibuibuuibuibuibuibuibuibui</dd>
                            </dl>
                        </li>
                        <li class="learning-item">
                            <p class="time">2015——2016</p>
                            <dl>
                                <dt>lalalal</dt>
                                <dd>buibuibuibuuibuibuibuibuibuibui</dd>
                            </dl>
                        </li>
                        <li class="learning-item">
                            <p class="time">2015——2016</p>
                            <dl>
                                <dt>lalalal</dt>
                                <dd>buibuibuibuuibuibuibuibuibuibui</dd>
                            </dl>
                        </li>
                        <li class="learning-item">
                            <p class="time">2015——2016</p>
                            <dl>
                                <dt>lalalal</dt>
                                <dd>buibuibuibuuibuibuibuibuibuibui</dd>
                            </dl>
                        </li>
                    </ul>
                </section>
                <section class="skills">
                    <h2 class="mini-title">掌握技能</h2>
                    <ul class="skills-list">
                        <li class="skills-item"></li>
                    </ul>
                </section>
            </section>
        </article>
    </main>
</body>

</html>