<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>IFE ECMAScript</title>
</head>

<body>
    <h2>请选择：</h2>
    <select id="year-select">
        
    </select>
    年
    <select id="month-select">
       
    </select>
    月
    <select id="day-select">
        
    </select>
    日
    <select id="hour-select">

    </select>
    时
    <select id="minite-select">

    </select>
    分
    <select id="second-select">
      
    </select>
    秒
    <p id="result-wrapper"></p>
  <p id="time"></p>
  <script src="./time.js"></script>
  <script src="./init.js"></script>
</body>

</html>