<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>我是精明小卖家（一）</title>
  <link rel="stylesheet" href="./index.css">
</head>

<body>
  <h1>我是精明小卖家</h1>
  <div class="card">
    <div class="card-head">
      <h5>地区</h3>
      <div id="region-radio-wrapper"></div>
      <h5>商品</h5>
      <div id="product-radio-wrapper"></div>
    </div>
    <div id="card-main">
      <div class="chart">
        <svg id="bar-box" width=500 height=250></svg>
        <canvas id="line-box" width=500 height=250></canvas>
      </div>
      <table id="table">

      </table>
    </div>
  </div>
  <script src="./js/base.js"></script>
  <script src="./js/bar.js"></script>
  <script src="./js/lien.js"></script>
  <script src="./js/data.js"></script>
  <script src="./js/table.js"></script>
  <script src="./js/init.js"></script>
  <script src="./js/index.js"></script>
</body>

</html>