<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>斌斌学院|2-2</title>
  </head>
<body>

  <h3>污染城市列表</h3>
  <ul id="aqi-list">
<!--   
    <li>第一名：福州（样例），10</li>
      <li>第二名：福州（样例），10</li> -->
  </ul>

<script type="text/javascript">

var aqiData = [
  ["北京", 90],
  ["上海", 50],
  ["福州", 10],
  ["广州", 50],
  ["成都", 90],
  ["西安", 100]
];

(function () {

  /*
  在注释下方编写代码
  遍历读取aqiData中各个城市的数据
  将空气质量指数大于60的城市显示到aqi-list的列表中
  */
  let ul = document.getElementById('aqi-list');
  let arr = ['零', '一', '二', '三', '四', '五', '六'];
  let Data = aqiData.filter(x=>x[1]>60).sort((x,y)=>y[1]-x[1]);
  for(let i = 0; i < Data.length; i++) {
      let text = `第${arr[i+1]}名：${Data[i][0]}，${Data[i][1]}`
      let li = document.createElement('li');
      li.innerText = text;
      ul.appendChild(li);
  }

})();

</script>
</body>
</html>