<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>斌斌学院|2-3</title>
  </head>
<body>

  <ul id="source">
    <li>北京空气质量：<b>90</b></li>
    <li>上海空气质量：<b>70</b></li>
    <li>天津空气质量：<b>80</b></li>
    <li>广州空气质量：<b>50</b></li>
    <li>深圳空气质量：<b>40</b></li>
    <li>福州空气质量：<b>32</b></li>
    <li>成都空气质量：<b>90</b></li>
  </ul>

  <ul id="resort">
    <!-- 
    <li>第一名：北京空气质量：<b>90</b></li>
    <li>第二名：北京空气质量：<b>90</b></li>
    <li>第三名：北京空气质量：<b>90</b></li>
     -->

  </ul>

  <button id="sort-btn">排序</button>

<script type="text/javascript">

/**
 * getData方法
 * 读取id为source的列表，获取其中城市名字及城市对应的空气质量
 * 返回一个数组，格式见函数中示例
 */
function getData() {
  /*
  coding here
  */

  /*
  data = [
    ["北京", 90],
    ["北京", 90]
    ……
  ]
  */
  let data = [];
  let ulList = document.getElementById('source').children;
  
  for(let i = 0;i < ulList.length; i++){
    data.push([]);
    data[i].push(ulList[i].innerText.substr(0,2));
    data[i].push(ulList[i].innerText.substr(7 ,2));
  }
  return data;

}

/**
 * sortAqiData
 * 按空气质量对data进行从小到大的排序
 * 返回一个排序后的数组
 */
function sortAqiData(data) {
  return data.sort((x, y)=>y[1]-x[1]);
}

/**
 * render
 * 将排好序的城市及空气质量指数，输出显示到id位resort的列表中
 * 格式见ul中的注释的部分
 */
function render(data) {
  let ul = document.getElementById('resort');
  let arr = ['零', '一', '二', '三', '四', '五', '六', '七'];
  for(let i = 0; i < data.length; i++) {
      let text = `第${arr[i+1]}名：${data[i][0]}空气质量，${data[i][1]}`
      let li = document.createElement('li');
      li.innerText = text;
      ul.appendChild(li);
  }
}

function btnHandle() {
  var aqiData = getData();
  aqiData = sortAqiData(aqiData);
  render(aqiData);
}

function init() {

  // 在这下面给sort-btn绑定一个点击事件，点击时触发btnHandle函数
  document.getElementById('sort-btn').addEventListener('click', btnHandle);
}

init();
</script>
</body>
</html>