<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>斌斌学院|2-7</title>
</head>
<style>
    body {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .node {
        display: flex;
        /* flex-wrap: wrap; */
        border: #aaa solid 2px;
        border-radius: 5px;
        margin: 25px;
        min-width: 50px;
        min-height: 90px;
        background: #fff;
    }

    .activate {
        background: #00BBF0;
    }
</style>

<body>
    <div class="node" id="root">
        <div class="node">
            <div class="node">
                <div class="node"></div>
                <div class="node"></div>
            </div>
            <div class="node">
                <div class="node"></div>
                <div class="node"></div>
            </div>
        </div>
        <div class="node">
            <div class="node">
                <div class="node"></div>
                <div class="node"></div>
            </div>
            <div class="node">
                <div class="node"></div>
                <div class="node"></div>
            </div>
        </div>
    </div>
    <div>
        <button onclick="preOrdergo()">先序遍历</button>
        <button onclick="inOrdergo()">中序遍历</button>
        <button onclick="postOrdergo()">后序遍历</button>
    </div>
    <script>
        var COUNT = 0;
        var TREEHEIGHT = 4;
        var FLAG = false;
        var NODE_SIZE = (1 << TREEHEIGHT) - 1;
        console.log(NODE_SIZE);

        const root = document.getElementById('root');
        function activate(node) {
            // console.log(node);

            setTimeout((node) => {
                node.classList.add('activate');
            }, COUNT * 500, node);
            setTimeout((node) => {
                node.classList.remove('activate');
            }, COUNT * 500 + 300, node);
            COUNT++;
            if (COUNT == NODE_SIZE) {
                setTimeout(() => {
                    FLAG = false;
                }, (COUNT + 1) * 500);
            }
            // console.log(COUNT);

        }
        // 先序遍历
        function preOrder(node) {
            if (!node) {
                return;
            }
            activate(node);
            preOrder(node.children[0]);
            preOrder(node.children[1]);
        }
        // 中序遍历
        function inOrder(node) {
            if (!node) {
                return;
            }
            inOrder(node.children[0]);
            activate(node);
            inOrder(node.children[1]);
        }
        // 后序遍历
        function postOrder(node) {
            if (!node) {
                return;
            }
            postOrder(node.children[0]);
            postOrder(node.children[1]);
            activate(node);
        }
        // 激活设置先序遍历
        function preOrdergo(node) {
            if (FLAG) return;
            COUNT = 0;
            FLAG = true;
            preOrder(root);
        }
        // 激活设置中序遍历
        function inOrdergo(node) {
            if (FLAG) return;
            COUNT = 0;
            FLAG = true;
            inOrder(root);
        }
        // 激活设置后序遍历
        function postOrdergo(node) {
            if (FLAG) return;
            COUNT = 0;
            FLAG = true;
            postOrder(root);
        }
    </script>
</body>

</html>