<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src = "jquery-1.11.3.min.js"></script>
	<script>
	$(function(){
		for(var i = 0;i < 25;i++){
				var x = i%5;
				var y = parseInt(i/5)
				$("<div class='item'><div class='pic'></div></div>").css({
					"left":x*196+"px",
					"top":y*100+"px"
				}).appendTo($("#box"))

		}

		function big(){
			$(".item").each(function(index,element){
				var pX = index%5;
				var pY = parseInt(index/5);
				var deg = Math.random()*40-20;
				$(this).css({"transform":"translate("+(pX-2)*50+"px,"+(pY-2)*50+"px) rotate("+deg+"deg)"})
				.find(".pic").css({
					"background-image":"url(img/"+index+".jpg)",
					"background-size":"cover",
					"background-position":"0px 0px",
					"transform":"scale(0.95,0.9)"
				})
			});
			
		}
		
		big()
		var isSmall = true
			
			$(".item").click(function(){
				var n = $(this).index()
					if(isSmall){
						show(n)
					}else{
						big()	
					}
					isSmall = !isSmall

				})

		function show (m){
			$(".item").each(function(index,element){
				var x = index%5;
				var y = parseInt(index/5)
				$(this).css({
					"transform":"translate(0px,0px)"
				}).find(".pic").css({
					"background-image":"url(img/"+m+".jpg)",
					"background-size":"auto",
					"background-position":x*(-196)+"px "+y*(-100)+"px",
					"transform":"scale(1,1)"
				})
			})
			
			
		}

		
				
	})
	</script>
	<style>
		body{background: #000;}
		#box{width: 980px;height: 500px;}
		.center{position: absolute;left: 0;top:0;right:0;bottom:0;margin:auto}
		.item{width: 196px;height: 100px;position: absolute;transition: all 1s;background: #fff;}
		.pic{width: 100%;height: 100%;transition: all 1s;}

	</style>
</head>
<body>
	<div id="box" class="center"></div>
</body>
</html>