<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>title</title>
<meta name="keywords" content="" />
<link rel="stylesheet" href="css/style.css">

<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/PicCarousel.js"></script>

</head>
<body>
<div class="container">
<div class="poster-main A_Demo">
	<div class="poster-btn poster-prev-btn"></div>
	<ul class="poster-list">
		<li class="poster-item"><a href="##"><img src="img/1.jpg" width="100%" ></a></li>
		<li class="poster-item"><a href="##"><img src="img/2.jpg" width="100%" ></a></li>
		<li class="poster-item"><a href="##"><img src="img/3.jpg" width="100%" ></a></li>
		<li class="poster-item"><a href="##"><img src="img/4.jpg" width="100%" ></a></li>
		<li class="poster-item"><a href="##"><img src="img/5.jpg" width="100%" ></a></li>
		<li class="poster-item"><a href="##"><img src="img/6.jpg" width="100%" ></a></li>
		<li class="poster-item"><a href="##"><img src="img/7.jpg" width="100%" ></a></li>
	</ul>
	<div class="poster-btn poster-next-btn"></div>
</div>


<div class="poster-main B_Demo" style="margin-top:100px">
	<div class="poster-btn poster-prev-btn"></div>
	<ul class="poster-list">
		<li class="poster-item"><a href="##"><img src="img/1.jpg" width="100%" ></a></li>
		<li class="poster-item"><a href="##"><img src="img/2.jpg" width="100%" ></a></li>
		<li class="poster-item"><a href="##"><img src="img/3.jpg" width="100%" ></a></li>
		<li class="poster-item"><a href="##"><img src="img/4.jpg" width="100%" ></a></li>
		<li class="poster-item"><a href="##"><img src="img/5.jpg" width="100%" ></a></li>
		<li class="poster-item"><a href="##"><img src="img/6.jpg" width="100%" ></a></li>
		<li class="poster-item"><a href="##"><img src="img/7.jpg" width="100%" ></a></li>
	</ul>
	<div class="poster-btn poster-next-btn"></div>
</div>

<script>

$(".A_Demo").PicCarousel("init");
$(".B_Demo").PicCarousel({
"width":1000,		
"height":300,		
"posterWidth":520,	
"posterHeight":300,
"scale":0.9,		
"speed":500,	
"autoPlay":true,	
"delay":1000,	
"verticalAlign":"top"	
});

</script>
</div>


</body>
</html>