html, body {
    padding: 0;
    margin: 0;
    color: #fff;
    font-family: Montserrat-ExtraLight;
    min-width: 1366px;
}
input {
    outline: none;
    cursor: pointer;
}
.page1 {
    height: 990px;
}
.background {
    position: absolute;
    overflow: hidden;
    z-index: -1;
    width: 100%;
}
.moudle {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(20, 20, 20, 0.65);
}
.page1 h1 {
    margin: 0;
    padding: 208px 0 86px 0;
	height: 48px;
	
    font-size: 62px;
    font-weight: 100;
    font-stretch: normal;
    text-align: center;
	line-height: 62px;
	letter-spacing: 0px;
	color: #ffffff;
}
.page1 .miaoshu {
    width: 766px;
    margin: 0 auto;
	
    font-size: 20px;
    font-weight: 100;
    font-stretch: normal;
    text-align: center;
	line-height: 32px;
	letter-spacing: 0px;
	color: rgba(255, 255, 255, 0.7);
}
.page1 .placeholder {
	width: 970px;
    height: 250px;
    margin: 0 auto;
    margin-top: 104px;
    display: flex;
    flex-direction: column;
    align-items: center;
	border-radius: 2px;
	border: solid 1px rgba(255, 255, 255, 0.2);
}
.placeholder .title {
    margin-top: 61px;
    margin-bottom: 0px;
	height: 13px;
	font-family: Montserrat-Light;
	font-size: 16px;
	font-weight: 100;
    font-stretch: normal;
    text-align: center;
	line-height: 16px;
	letter-spacing: 2px;
	color: #fff;
}
.placeholder .miaoshu {
    margin-top: 19px;
    width: 766px;
	height: 10px;
	font-family: Montserrat-Light;
	font-size: 12px;
	font-weight: 100;
	font-stretch: normal;
	line-height: 12px;
	letter-spacing: 1px;
	color: rgba(255, 255, 255, 0.3);
}
.placeholder form {
    margin-top: 45px;
}
.placeholder input {
    outline: none;
    color: #fff;
}
.placeholder .input-field {
    width: 292px;
    height: 50px;
    padding: 18px 0 18px 22px;
    margin-right: 30px;
    box-sizing: border-box;
	border-radius: 2px;
	border: solid 1px rgba(255, 255, 255, 0.2);
    background: transparent;
}
.placeholder .sign-up {
    width: 125px;
	height: 50px;
    background-color: #fff;
    text-align: center;
    font-size: 12px;
    border: none;
    border-radius: 2px;
    color: #141414;
}


.page2 {
    padding: 89px 0 50px 0;
    background: #fff;
    color: #141414;
}
.page2-content {
    width: 1027px;
    margin: 0 auto;
}
.page2 .title {
    margin: 0;
    text-align: center;
    font-family: Montserrat-Light;
	font-size: 14px;
	line-height: 14px;
	letter-spacing: 2px;
}
.page2 .miaoshu {
    width: 657px;
    margin: 39px auto 85px auto;
    text-align: center;
    font-weight: 100;
	
	font-size: 42px;
	line-height: 52px;
}
.list {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.list .list-item {
    list-style-type: none;
    margin-bottom: 82px;
}
.list-item .icon {
    display: block;
    float: left;
    width: 50px;
    height: 50px;
    background-position: center center;
    background-repeat: no-repeat;
}
.icon-phone {
    background-image: url("./images/IphoneIcon.png");
}
.icon-check {
    background-image: url("./images/CheckIcon.png");
}
.icon-pencil {
    background-image: url("./images/PencilIcon.png");
}
.icon-settings {
    background-image: url("./images/SettingsIcon.png");
}
.list-item .list-item-content {
    margin-left: 50px;
    padding-left: 25px;
    width: 350px;
}
.list-item-content h3 {
    margin: 0 0 25px 0;
	font-family: Montserrat-Light;
	font-size: 20px;
	font-weight: normal;
	line-height: 20px;
}
.list-item-content p {
	
	font-size: 16px;
	font-weight: normal;
	font-stretch: normal;
	color: rgba(20, 20, 20, 0.7);
}


.page3 {
    position: relative;
    color: #fff;
    height: 800px;
    overflow: hidden;
}
.page3 .page3-content {
    width: 1027px;
    margin: 0 auto;
}
.page3 .title {
    margin-top: 183px;
    width: 366px;
	font-size: 42px;
	font-weight: 100;
	line-height: 52px;
}
.page3 .page3-text {
    margin-top: 47px;
    margin-bottom: 58px;
    width: 367px;
	font-size: 18px;
	font-weight: 100;
	line-height: 28px;  
	color: rgba(255, 255, 255, 0.7);
}
.page3 .page3-btn {
    width: 240px;
    height: 60px;
    margin-right: 30px;
    border-radius: 2px;
    border: none;
	font-size: 16px;
	letter-spacing: 1px;
	color: #141414;
}
.page3 .page3-btn1 {
    background: #fff;
}
.page3 .page3-btn2 {
    border-radius: 2px;
    background: transparent;
    border: solid 1px rgba(255, 255, 255, 0.3);
    color: #fff;
}
.page3 .pad {
    position: absolute;
    top: 104px;
    right: -165px;
    height: 600px;
    padding: 30px 60px;
    background-image: url("./images/IPad.png");
    background-repeat: no-repeat;
}
.page4 {
    padding: 100px 0 80px 0;
    color: #141414;
    border-bottom: 1px solid rgba(20, 20, 20, 0.1);
}
.page4 .page4-content {
    width: 950px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.page4 .title {
    margin-bottom: 85px;
	font-size: 42px;
    font-weight: 100;
    text-align: center;
	line-height: 52px;
	color: #141414;
}
.page4 .title-logo {
    margin-bottom: 40px;
}
.page4 .item {
    width: 265px;
    text-align: center;
    color: rgba(20, 20, 20, 0.7);
}
.page5 {
    padding-top: 115px;
    padding-bottom: 25px;
    border-bottom: 1px solid rgba(20, 20, 20, 0.1);

}
.page5 .page5-content {
    width: 970px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.page5 .page5-img,
.page5 .page5-text {
    margin-bottom: 80px;
}

.page5 .page5-img {
    width: 570px;
	height: 350px;
	background-color: rgba(20, 20, 20, 0.1);
	border-radius: 2px;
}
.page5 .page5-text {
    width: 305px;
    height: 350px;
    color: #141414;
}
.page5-text .title {
    margin-top: 78px;
    font-size: 20px;
    font-weight: inherit;
	line-height: 32px;
}
.page5-text .content {
    margin-top: 35px;
	font-size: 16px;
	font-weight: 100;
	line-height: 28px;
	color: rgba(20, 20, 20, 0.7);
}
.page6 {
    padding-top: 100px;
    padding-bottom: 25px;
    color: #141414;
    border-bottom: 1px solid rgba(20, 20, 20, 0.1);
}
.page6 .title {
	font-size: 42px;
	font-weight: 100;
    line-height: 52px;
    text-align: center;
}
.page6 .miaoshu {
    width: 695px;
    margin: 35px auto 63px auto;
    font-size: 18px;
	line-height: 28px;
    text-align: center;
	color: rgba(20, 20, 20, 0.7);
}
.page6 .photo-wall {
    width: 970px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.photo-wall .photo-info {
    width: 470px;
    height: 340px;
    margin-bottom: 30px;
    position: relative;
    box-shadow: 1px 1px 21px 0px rgba(20, 20, 20, 0.1);
	background-color: #b8b8b8;
    border-radius: 2px;
    overflow: hidden;
}
.photo-info .info {
    position: absolute;
    top: 470px;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(20, 20, 20, 0.7);
    transition: top 0.5s;
    color: #fff;
}
.photo-info:hover .info {
    top: 0;
}
.photo-info .info h4 {
    font-size: 20px;
	font-weight: initial;
    line-height: 32px;
    text-align: center;
    margin-top: 109px;
    margin-bottom: 0px;
}
.photo-info .info p {
    margin: 0;
    font-size: 12px;
	line-height: 28px;
    letter-spacing: 1px;
    text-align: center;
	color: rgba(255, 255, 255, 0.4);
}
.photo-info .info .social-buttons {
    width: 213px;
    list-style-type: none;
    margin: 40px auto;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
.photo-info .info .social-buttons .icon {
    display: block;
    width: 54px;
    height: 54px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}
.icon-facebook {
    background-image: url("./images/Facebook.png")
}
.icon-instagram {
    background-image: url("./images/Instagram.png")
}
.icon-twitter {
    background-image: url("./images/Twitter.png")
}
.page7 {
    padding: 70px 0;
}
.page7 .page7-content {
    width: 970px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: #141414;
}
.page7 form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 470px;
	height: 560px;
	border-radius: 10px;
	border: solid 1px rgba(20, 20, 20, 0.1);
}
.page7 .form h3 {
    padding: 50px 0;
    font-size: 16px;
	font-weight: inherit;
	line-height: 32px;
	letter-spacing: 2px;
	color: #141414;
}
.page7 .form .input-field {
    box-sizing: border-box; 
    padding: 20px;
    margin-bottom: 30px;
    width: 370px;
    height: 50px;
    font-size: 14px;
    color: rgba(20, 20, 20, 0.7);
	border-radius: 2px;
	border: solid 1px rgba(38, 35, 33, 0.2);
}
.page7 .form .textarea-field {
    box-sizing: border-box; 
    padding: 20px;
    margin-bottom: 30px;
    width: 370px;
    height: 144px;
    font-size: 14px;
    color: rgba(20, 20, 20, 0.7);
    outline: none;
	border-radius: 2px;
	border: solid 1px rgba(38, 35, 33, 0.2);
    resize: none;
}
.page7 .form .button {
    width: 370px;
	height: 50px;
    background-color: #141414;
    border: none;
    border-radius: 2px;
    color: #fff;
}

.page7 .info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 40px;
    width: 390px;
	height: 560px;
}
.page7 .info h3 {
    margin-top: 80px;
    margin-bottom: 40px;
	font-size: 42px;
	font-weight: 100;
	line-height: 52px;
}
.page7 .info p {
    margin: 0;
    margin-bottom: 80px;
    width: 351px;
	font-size: 16px;
	font-weight: normal;
	line-height: 26px;
	color: rgba(20, 20, 20, 0.5);
}
.contacts .contacts-item {
    display: flex;
}
.page7 .info .contacts p{  
    margin: 0;
    margin-bottom: 30px;
    padding-left: 20px;
	font-size: 16px;
	font-weight: bolder;
	line-height: 26px;
	letter-spacing: 0px;
	color: #141414;
}
.page7 .info .contacts .icon {
    display: block;
    width: 25px;
    height: 25px;
    background-position: center center;
    background-repeat: no-repeat;
}
.contacts .icon-map {
    position: relative;
    top: 6px;
    background-image: url("./images/MapIcon.png");
}
.contacts .icon-tel {
    background-image: url("./images/PhoneIcon.png");
}
.contacts .icon-email {
    background-image: url("./images/MailIcon.png");
}
footer {
    background-color: #141414; 
}
footer .page8-content{
    padding: 88px 0 125px 0;
    width: 1167px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between; 
}
footer li {
    list-style-type: none;
}
footer .menus {
    display: flex;
    justify-content: space-between;
    width: 682px;
}
footer .menu-item {
}
footer  h3 {
	font-size: 14px;
	font-weight: normal;
	line-height: 28px;
	letter-spacing: 2px;
	color: #ffffff;
}
footer .menu-item li {
    cursor: pointer;
    font-size: 16px;
	font-weight: normal;
	line-height: 46px;
	letter-spacing: 0px;
	color: rgba(255, 255, 255, 0.3);
}

footer .socials-info {
    width: 260px;
	height: 143px;
}
footer .socials-info p {
    font-size: 18px;
    font-weight: 100;
	line-height: 28px;
	color: rgba(255, 255, 255, 0.4);
}
footer .socials-info .list {
    display: flex;
    justify-content: space-around;
}
footer .socials-info .list .icon{
    display: block;
    width: 25px;
    height: 25px;
    background-position: center center;
    background-repeat: no-repeat;
    opacity: 0.3;
}
.list .icon-twitter {
    background-image: url("./images/TwitterIcon.png");
}
.list .icon-facebook {
    background-image: url("./images/FacebookIcon.png");
}
.list .icon-google {
    background-image: url("./images/GoogleIcon.png");
}
.list .icon-tumbler {
    background-image: url("./images/TumblerIcon.png");
}
.list .icon-pinterest {
    background-image: url("./images/PinterestIcon.png");
}
.list .icon-linkedin {
    background-image: url("./images/LinkedInIcon.png");
}
