1632388187128	Delete element
1632388219604	Delete element
1632388279035	Delete element
1632388325894	Move 3 resources to 'src'
1632388329026	Delete element
1632388330959	Delete element
1632389113261	Move compilation unit
1632389116754	Delete element
1632389145490	Rename package 'com.lz.ui'
1632389193346	Move compilation unit
1632389196200	Delete element
1632389287049	Move compilation units
1632389291319	Delete element
1632389297218	Delete element
1632389306409	Copy package
1632389321898	Delete element
1632389350497	Delete element
