{
  "name": "task2.5",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode=production --config=webpack.config.build.js",
    "dev": "webpack-dev-server --mode=development --open --hotOnly",
    "start": "webpack-dev-server --mode=development --open"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "san": "^3.5.7",
    "san-loader": "^0.0.7",
    "san-router": "^1.2.0",
    "style-loader": "^0.21.0",
    "svg-inline-loader": "^0.8.0",
    "svg-url-loader": "^2.3.2",
    "url-loader": "^1.0.1",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15",
    "webpack-dev-server": "^3.1.3"
  },
  "dependencies": {}
}
